/*!
Theme Name: ORTTEH
*/

@import url("https://fonts.googleapis.com/css2?family=Krona+One&family=Limelight&family=Montserrat:wght@900&family=Open+Sans:wght@300;400;600;700;800&display=swap");

/* Обнуление */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	border: 0;
	scroll-behavior: smooth;
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	font-weight: 600;
}

.active{
	font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}

img {
	vertical-align: top;
}

html,
body {
	height: 100%;
}

html {
	/* по умолчанию */
	/* font-size: 16px;  */
}

body {
	font-size: 16px;
	line-height: 1.5;
	color: #444444;
	font-weight: 300;
	font-family: "Krona One", sans-serif;
	font-family: "Limelight", cursive;
	font-family: "Montserrat", sans-serif;
	font-family: "Open Sans", sans-serif;
	background-color: #fff;
}

.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	padding-top: 30px;
}

[class*="Container"] {
	max-width: 1512px;
	margin: 0px auto;
	padding: 0px 27px;
}
/* -------------------------------------------------------Общие стили */

/* ---------------------------------------------Button */
.moreInfoButtom {
	display: flex;
	justify-content: center;
}

.moreInfoButtomLink {
	position: relative;
}

.moreInfoButtomText {
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 33px;
	text-decoration-line: underline;
	color: #0b4da1;
}

.moreInfoButtomIcon {
	vertical-align: middle;
	position: absolute;
	top: 10px;
	left: 12px;
	animation: pulsing 3s infinite;
}
@keyframes pulsing {
	0% {
		left: 12px;
	}
	50% {
		left: 35px;
	}
	100% {
		left: 12px;
	}
}

/* ------------------------------------------------- Title*/
.bigTitle {
	overflow-wrap: break-word;
	font-weight: 800;
	font-size: 3em;
	line-height: 65px;
	text-align: center;
	color: #2c2d2c;
}

.subTitle {
	font-weight: 400;
	font-size: 24px;
	line-height: 33px;
	text-align: center;
	color: #444444;
}
/* ------------------------------------------------ */

.header {
}

.headerContainer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 20px;
}

.headerLogo:not(:last-child) {
	padding-right: 10px;
}
.headerLogo {
	flex: 0 1 136px;
}

.headerLogoLink {
}

.headerMenu {
	display: flex;
	justify-content: space-between;
}

.menuList:not(:last-child) {
	margin-right: 316px;
}
.menuList, .menu {
	display: flex;
}

.menuItem:not(:last-child) {
	padding-right: 25px;
}
.menuItem {
}

.menuItemLink:active {
	font-weight: 700;
}
.menuItemLink {
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;
	color: #2c2d2c;
}

.headerTell {
	display: flex;
	flex-direction: column;
}

.headerTellLink:not(:last-child) {
	margin-bottom: 8px;
}
.headerTellLink {
	color: inherit;
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
}
/* -------------------------------------------- */

/* -------------------------------------------- Main-block*/
.main {
	flex: 1 1 auto;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.mainContainer {
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 30px;
}

.mainContent {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	max-height: 614px;
}

.mainLogoBloc {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.mainLogoBlocImg {
	max-width: 453px;
}

.mainLogoBlocText:not(:last-child) {
	margin-bottom: 25px;
}
.mainLogoBlocText {
	width: 700px;
	/* Фиксить ширину */
	overflow-wrap: break-word;
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 22px;
}

.mainLogoBlocButton {
	padding: 10px 77px;
	background: #2c2d2c;
	border-radius: 15px;
}

.mainLogoBlocButtonLink {
	font-family: "Limelight";
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 29px;
	text-decoration-line: underline;
	color: #ffffff;
}

.mainHeroImgs {
	width: 40%;
}

.mainHeroImg {
	width: 100%;
}

.mainScrollingButtom {
	position: relative;
	bottom: 35px;
}

.mainScrollingButtomLink {
	display: flex;
	flex-direction: column;
}

.mainScrollingButtomLinkImg1 {
	padding-bottom: 60px;
}
.mainScrollingButtomLinkImg2 {
	position: absolute;
	top: 40px;
	left: 3px;
	animation: pulseDown 3s infinite;
}
@keyframes pulseDown {
	0% {
		top: 40px;
	}
	50% {
		top: 55px;
	}
	100% {
		top: 40px;
	}
}

/*------------------------------------ Partners */

.partners {
	background: #f5f5f5;
	box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.partnersContainer {
	height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.partnersTitles {
	margin-bottom: 42px;
}

.partnersTitle {
}

/*------------------------------ Сделать адаптивно  */
/* Карусель */

.partnersCarousel {
	min-height: 400px;
	position: relative;
	width: 65vw;
	display: block;
	margin: 0px auto;
	background: #ffffff;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 30px;
}

.carouselItem {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 75px 75px 150px 75px;
	margin: 0px auto;
	opacity: 0;
	transition: all 0.5s ease-in-out;
}

.arrow {
	border: solid #0b4da1;
	border-width: 0 21px 21px 0;

	display: inline-block;
	padding: 34px;
}

.arrow-prew {
	left: -121px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%) rotate(135deg);
}

.arrow-next {
	right: -121px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%) rotate(318deg);
}

[id^="item"] {
	display: none;
}

.item1 {
	z-index: 2;
	opacity: 1;
}

.item2 {
}

.item3 {
}

*:target ~ .item1 {
	opacity: 0;
}

#item1:target ~ .item1 {
	opacity: 1;
}

#item2:target ~ .item2,
#item3:target ~ .item3 {
	z-index: 3;
	opacity: 1;
}

/* ------------------------------------------------------------- */

.carouselItemBody {
}

.carouselItemBodyLink {
}

.carouselItemBodyLogo {
	height: 12%;
	width: auto;
	margin-bottom: 25px;
}

.carouselItemBodyContent {
}
.carouselItemContentTitle:not(:last-child),
.carouselItemContentText {
	margin-bottom: 25px;
}
.carouselItemContentTitle {
	font-style: normal;
	font-weight: 600;
	font-size: 36px;
	line-height: 49px;
	overflow-wrap: break-word;
}

.carouselItemContentText {
	overflow-wrap: break-word;
}

.carouselItemContentLink {
	font-weight: 600;
	font-size: 18px;
	line-height: 25px;
	text-decoration-line: underline;
	color: #2c2d2c;
}

.item2 {
}

.item3 {
}

/* --------------------------------------------Info */

.info {
	background: #f5f5f5;
	box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
	padding: 88px 0px 118px 0px;
}

.infoContainer {
}
.infoTitleBloc:not(:last-child) {
	margin-bottom: 50px;
}
.infoTitleBloc {
}
.infoTitleBlocTitle:not(:last-child) {
	margin-bottom: 10px;
}
.infoTitleBlocTitle {
}

.infoTitleBlocSubTitle {
}

.infoListBlock {
	max-width: 975px;
	margin: 0px auto;
}

.infoList {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 30px 75px;
}

.infoListItem {
	flex: 1 1 450px;
}
.infoListItemTitle:not(:last-child) {
	margin-bottom: 10px;
}
.infoListItemTitle::after {
	display: block;
	content: "";
	height: 3px;
	width: 385px;
	background: #0b4da1;
}
.infoListItemTitle {
	overflow-wrap: break-word;
	flex: 1 1;
	font-weight: 700;
	font-size: 24px;
	line-height: 33px;
	color: #0b4da1;
}

.infoListItemText {
	overflow-wrap: break-word;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
	color: #2c2d2c;
}

/* -------------------------------------------Main-aboutUs */

.aboutUs {
	padding-top: 140px;
	padding-bottom: 100px;
	background: #ffffff;
}

.aboutUsContainer {
	max-width: 1329px;
}
.aboutUsTitle:not(:last-child) {
	margin-bottom: 75px;
}
.aboutUsTitle {
}

.aboutUsContent {
	display: flex;
	column-gap: 92px;
	margin-bottom: 75px;
}

.aboutUsTextBlock {
	font-weight: 300;
	font-size: 16px;
	line-height: 22px;
	color: #444444;
}
.aboutUsText:not(:last-child) {
	margin-bottom: 70px;
}
.aboutUsText {
	overflow-wrap: break-word;
}

.aboutUsSubText {
	overflow-wrap: break-word;
}

.aboutUsImgsBlock img {
	max-width: 525px;
}

.aboutUsButtom {
}

.aboutUsButtomLink {
}

.aboutUsButtomText {
}

.aboutUsButtomIcon {
}

/* --------------------------------foooter */

.footer {
	padding-top: 28px;
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;
}
.footerContainer {
}
.footerContent:not(:last-child) {
	margin-bottom: 10px;
}
.footerContent {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.footerLogo:not(:last-child),
.footerText:not(:last-child),
.footerContact:not(:last-child) {
	margin-right: 15px;
}
.footerLogo {
}

.footerLogoLink {
}

.footerLogoImg {
	max-width: 311px;
}

.footerText {
	overflow-wrap: break-word;
	max-width: 553px;
	font-family: Open Sans;
	font-size: 24px;
	font-weight: 400;
	line-height: 33px;
	letter-spacing: 0em;
	text-align: center;
}

.footerTextBlue {
	overflow-wrap: break-word;
	font-family: Open Sans;
	font-size: 36px;
	font-weight: 600;
	line-height: 49px;
	letter-spacing: 0em;
	text-align: center;
	color: #0b4da1;
}

.footerContact {
	max-width: 268.09px;
}

.footerContactList {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
	padding-right: 30px;
}

.footerContactList  li{
	text-align: right;
}


.footerContactListItemMail:not(:last-child) {
	margin-bottom: 20px;
}
.footerContactListItemMail::before {
	content: "";
	display: inline-block;
	width: 30px;
	height: 30px;
	background: url("../img/icon/maill.png") no-repeat;
	position: absolute;
	top: 5px;
	right: -50px;
}
.footerContactListItemMail {
	position: relative;
}
.footerContactListItemPhone1 {
	position: relative;
}
.footerContactListItemPhone1::before {
	content: "";
	display: inline-block;
	width: 30px;
	height: 30px;
	background: url("../img/icon/phone.png") no-repeat;
	position: absolute;
	top: 0px;
	right: -50px;
}
.footerContactListItemPhone {
	position: relative;
}
.footerContactListItemMap::before {
	content: "";
	display: inline-block;
	width: 30px;
	height: 30px;
	background: url("../img/icon/point.png") no-repeat;
	position: absolute;
	top: 26px;
	right: -50px;
}
.footerContactListItemMap {
	position: relative;
	margin-top: 20px;
}
.footerContactListItemMail a,
.footerContactListItemPhone a,
.footerContactListItemPhone1 a,
.footerContactListItemMap a {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;
	text-align: right;
	color: #2c2d2c;
}

.copyright {
	padding-bottom: 32px;
}

.copyrightText {
	overflow-wrap: break-word;
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	text-align: center;
	color: #2c2d2c;
}

/* -------------------------------------------------------aboutUs Page */
.aboutUsPageHeader {
	margin-bottom: 50px;
}
.aboutUsPage {
}
.aboutUsPageContainer {
}

/* ------------------------------------------ */

.aboutUsPageBlockTitle {
}
.aboutUsPageTitle:not(:last-child) {
	margin-bottom: 10px;
}
.aboutUsPageTitle {
}

.aboutUsPageSubTitle {
	margin-bottom: 25px;
}

/* ------------------------------------------------------ */

.aboutUsPageHeroImg:not(:last-child) {
	margin-bottom: 50px;
}
.aboutUsPageHeroImg {
	width: 100vw;
	margin-left: calc(-50vw + 50%);
}

.aboutUsPageText span {
	display: inline-block;
	font-weight: 600;
	overflow-wrap: break-word;
}
.aboutUsPageText span:not(:last-child) {
	margin-bottom: 31px;
}
.aboutUsPageText p:not(:last-child) {
	margin-bottom: 30px;
}
.aboutUsPageText:not(:last-child) {
	margin-bottom: 86px;
}
.aboutUsPageText {
	overflow-wrap: break-word;
	font-family: Open Sans;
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0em;
	text-align: left;
}

/* ---------------------------------------------------- */

.aboutUsButtom:not(:last-child) {
	margin-bottom: 109px;
}
.aboutUsButtom {
}
.moreInfoButtom {
}
.aboutUsButtomText {
}
.moreInfoButtomText {
}
.aboutUsButtomLink {
}

/* ---------------------------------------------- */

.certificates {
}
.certificatesTitle:not(:last-child) {
	margin-bottom: 54px;
}
.certificatesTitle {
}
/* ------------------------------------------ */
.certificatesDoctorBlock {
}
.certificatesDoctorList {
	display: flex;
	justify-content: center;
}
.certificatesDoctorListItem:not(:last-child) {
	margin-right: 93px;
}
.certificatesDoctorListItem {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 340px;
}
.certificatesDoctorListItemImg:not(:last-child) {
	margin-bottom: 15px;
}
.certificatesDoctorListItemImg {
	border-radius: 50%;
}
.certificatesDoctorListItemName:not(:last-child) {
	margin-bottom: 15px;
}
.certificatesDoctorListItemName {
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 33px;
	text-align: center;
}
.certificatesDoctorListItemInfo {
}
/* --------------------------------------------------------- */

.aboutUsButtom {
	margin-bottom: 192px;
}

.aboutUsButtomText {
}

.aboutUsButtomLink {
}

.aboutUsButtomIcon {
}

/* -------------------------------------------Production*/
.proproductionHeader {
	margin: 0;
}

.productionPage:not(:last-child) {
	margin-bottom: 50px;
}
.productionPage {
}
.productionPageHeroImg {
	width: 100vw;
	margin-bottom: 16px;
}

.productionPageContainer {
}
/* ----------------------------------------------- */
.productionPageTitleBlock:not(:last-child) {
	margin-bottom: 95px;
}
.productionPageTitleBlock {
}
.productionPageTitle:not(:last-child) {
	margin-bottom: 10px;
}
.productionPageTitle {
}
.productionPageSubTitle {
}
/* ------------------------------ */
.productionPageContent:not(:last-child) {
	margin-bottom: 75px;
}
.productionPageContent {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.productionPageContentCenterBlock:not(:last-child) {
	margin-bottom: 30px;
}
.productionPageContentCenterBlock {
	display: flex;
	align-items: center;
}
.productionPageContentCenterBlockText:not(:last-child) {
	margin-right: 38px;
}
.productionPageContentCenterBlockText {
	overflow-wrap: break-word;
	max-width: 520px;
	min-height: 175px;
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;
	color: #444444;
}
.productionPageContenCenterBlocktImg {
	max-width: 448px;
}
/*-------------------------------------------- */
.productionPageContentText:not(:last-child) {
	margin-bottom: 30px;
}
.productionPageContentText {
	overflow-wrap: break-word;
	max-width: 1000px;
	min-height: 100px;
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;
	color: #444444;
}
/* ----------------------------------------- */
.productionPageSlogo {
}
.productionPageSlogoText {
}
/* ------------------------------- */
.aboutUsButtom {
}
.aboutUsButtomText {
}
.aboutUsButtomLink {
}
.aboutUsButtomIcon {
}
/* ------------------------------------------Services */
.headerServices {
	margin-bottom: 16px;
}
.services {
}
.servicesContainer {
}
.servicesTitleBlock:not(:last-child) {
	margin-bottom: 34px;
}
.servicesTitleBlock {
}
.servicesTitle:not(:last-child) {
	margin-bottom: 10px;
}
.servicesTitle {
}
.serviceSubTitle {
}
/* ------------------------------ */
.servicesContent:not(:last-child) {
	margin-bottom: 86px;
}
.servicesContent {
	display: flex;
	justify-content: center;
}
.servicesPrice:not(:last-child) {
	margin-right: 90px;
}
.servicesPrice {
	padding-top: 40px;
	display: flex;
}
.servicesList1:not(:last-child) {
	margin-right: 70px;
}
.servicesList1 {
}
.servicesList2 {
}
.servicesListItem:not(:last-child) {
	margin-bottom: 30px;
}
.servicesListItem::before {
	content: "";
	position: absolute;
	display: inline-block;
	width: 10px;
	height: 10px;
	top: 10px;
	left: -20px;

	background: #0b4da1;
	border-radius: 50%;
}
.servicesListItem {
	position: relative;
	max-width: 450px;
	font-weight: 400;
	font-size: 24px;
	line-height: 33px;
	text-decoration-line: underline;
}
.servicesContentImg {
	max-width: 332px;
	max-height: 497px;
}
.servicesContentImge {
}
/* ------------------------------------- */
.aboutUsButtom {
}

.aboutUsButtomText {
}

.aboutUsButtomLink {
}

.aboutUsButtomIcon {
}

/* ----------------------------------------ContactPage */

.contactPageHeader {
	margin-bottom: 95px;
}
.contactPage {
}
.contactPageContainer {
}
/* ------------------------------- */
.contactPageTitleBlock:not(:last-child) {
	margin-bottom: 130px;
}
.contactPageTitleBlock {
}
.contactPageTitle:not(:last-child) {
	margin-bottom: 10px;
}
.contactPageTitle {
}
.contactPageTitleText {
}
/* ------------------------------- */
.contactPageInfo:not(:last-child) {
	margin-bottom: 70px;
}

.contactPageInfo {
	display: flex;
	justify-content: space-between;
}
/* ---------------------------------------------- */
.contactPageListPhone::after {
	content: "";
	display: block;
	position: absolute;
	width: 31px;
	height: 24px;
	top: 0px;
	right: 13px;
	background: url("../img/icon/phone.png") no-repeat;
}

.contactPageListPhone {
	position: relative;
}
.contactPageListPhoneItem:not(:last-child) {
	margin-bottom: 20px;
}
.contactPageListPhoneItem {
	display: flex;
	flex-direction: column;
}
.contactPageListItemText:not(:last-child) {
	margin-bottom: 10px;
}
.contactPageListItemText {
	font-size: 16px;
}
.contactPageListItemLink:not(:last-child) {
	margin-bottom: 10px;
}
.contactPageListItemLink {
}
/* ------------------------------------------ */
.contactPageListMail ::after {
	content: "";
	display: inline-block;
	position: absolute;
	width: 31px;
	height: 24px;
	top: 6px;
	right: 6px;
	background: url("../img/icon/maill.png") no-repeat;
}
.contactPageListMail {
	position: relative;
}
.contactPageListMailitem {
}
.contactPageListMailItemLink {
}
/* --------------------------------------------- */
.contactPageListAddres {
	position: relative;
	max-width: 300px;
}
.contactPageListAddres::after {
	content: "";
	display: inline-block;
	position: absolute;
	width: 26px;
	height: 32.5px;
	top: 0px;
	right: 20px;
	background: url("../img/icon/point.png") no-repeat;
}
.contactPageListAddresItem:not(:last-child) {
	margin-bottom: 10px;
}

.contactPageListAddresItem,
.contactPageListMailitem,
.contactPageListPhoneItem {
	overflow-wrap: break-word;
	padding-right: 75px;
	font-size: 16px;
	line-height: 22px;
	text-align: right;
	color: #444444;
}
.contactPageListAddresItemLink,
.contactPageListMailItemLink,
.contactPageListItemLink {
	font-weight: 600;
	font-size: 16px;
	line-height: 22px;
	text-align: right;
	text-decoration-line: underline;
	color: #0b4da1;
}
/* ------------------------------- */
.contactPageMap iframe {
	width: 100vw;
	margin-left: calc(-50vw + 50%);
	margin-bottom: 152px;
}

/* -------------------------------------- Partners*/

.partners {
}
.parnersContainer {
}
.partnersTitle:not(:last-child) {
	margin-bottom: 50px;
}
.partnersTitle {
}
.bigTitle {
}
/* ------------------------------------ */
.partnersInfoBlock {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 25px;
	grid-row-gap: 25px;
	padding-bottom: 50px;
}
.partner1 {
	grid-area: 1 / 1 / 2 / 2;
}
.partnerLink:hover img {
	transform: translateY(-3px);
}
.partnerLink {
}
.partnerLinkImg {
	max-width: 167px;
	max-height: 109px;
	box-shadow: 4px 4px 8px 0px rgba(18, 124, 206, 0.2);
	border-radius: 50%;
}
.partner2 {
	grid-area: 1 / 2 / 2 / 3;
}
.partner3 {
	grid-area: 1 / 3 / 2 / 4;
}
.partner4 {
	grid-area: 1 / 4 / 2 / 5;
}
.partner5 {
	grid-area: 1 / 5 / 2 / 6;
}
.partner6 {
	grid-area: 1 / 6 / 2 / 7;
}
.partner7 {
	grid-area: 1 / 7 / 2 / 8;
}
.partner8 {
	grid-area: 2 / 1 / 3 / 2;
}
.artner9 {
	grid-area: 2 / 2 / 3 / 3;
}
.partner10 {
	grid-area: 2 / 3 / 3 / 4;
}
.partner11 {
	grid-area: 2 / 4 / 3 / 5;
}
.partner12 {
	grid-area: 2 / 5 / 3 / 6;
}
.partner13 {
	grid-area: 2 / 6 / 3 / 7;
}
.partner14 {
	grid-area: 2 / 7 / 3 / 8;
}
.partner15 {
	grid-area: 3 / 3 / 4 / 4;
}
.partner16 {
	grid-area: 3 / 4 / 4 / 5;
}
.partner17 {
	grid-area: 3 / 5 / 4 / 6;
}
/* ---------------------------------------------------------Galary */
#columns {
	column-width: 320px;
	column-gap: 15px;
	width: 90%;
	max-width: 1100px;
	margin: 50px auto;
}

div#columns figure {
	background: #fefefe;
	border: 2px solid #fcfcfc;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	padding: 15px;
	padding-bottom: 10px;
	transition: opacity 0.4s ease-in-out;
	display: inline-block;
	column-break-inside: avoid;
	margin-bottom: 15px;
	cursor: pointer;
}

div#columns figure img {
	width: 100%;
	height: auto;

}

div#columns figure figcaption {
	font-size: 0.9rem;
	color: #444;
	line-height: 1.5;
}

div#columns small {
	font-size: 1rem;
	float: right;
	text-transform: uppercase;
	color: #aaa;
}

div#columns small a {
	color: #666;
	text-decoration: none;
	transition: 0.4s color;
}

div#columns:hover figure:not(:hover) {
	opacity: 0.4;
}

.certificatesOut{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	margin-top: 50px;
	margin-bottom: 50px;
}

.certificatesIn{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80%;
	margin-right: 250px;
}

.certificat{
	width: 100px;
}

.certificat:hover{
	z-index: 10;
	filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.25));
}

.certificat a img{
	height: 250px;
	width: auto;
}



@media screen and (max-width: 750px) {
	.headerContainer{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.headerMenu {
		justify-content: center;
		align-items: center;

		margin-bottom: 25px;
	}

	.headerLogo:not(:last-child) {
		padding-right: 0;
	}

	.menuItem:not(:last-child) {
		padding-right: 0;
	}

	.headerMenu ul{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	#columns {
		column-gap: 0px;
	}
	#columns figure {
		width: 100%;
	}

	.mainLogoBloc {
		width: 100%;
	}

	.mainLogoBlocImg {
		width: 50%;
		max-width: 453px;
	}


	.mainHeroImgs {
	    width: 40%;
		display: none;
	}

	.mainScrollingButtom {
		margin-top: 70px;
	}

	.footerContent {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.footerLogo:not(:last-child), .footerText:not(:last-child), .footerContact:not(:last-child) {
		margin-right: 0;
		margin-bottom: 30px;
	}

	.aboutUsImgsBlock{
		display: none;
	}

	.carouselItem {
		padding: 15px;
	}

	.partnersCarousel {
		min-height: 600px;
	}

	.arrow {
		border-width: 0 5px 5px 0;
		padding: 10px;
	}

	.arrow-next {
		right: -45px;
	}

	.arrow-prew {
		left: -45px;
	}

	.mainLogoBlocText {
		width: auto;
	}

	.mainLogoBlocButtonLink{
		font-size: 18px;
	}

	.mainLogoBlocButton {
		padding: 5px 60px;

	}

	.certificatesDoctorList {
		align-items: center;
		flex-direction: column;
	}

	.certificatesDoctorListItem:not(:last-child) {
		margin-right: 0;
	}

	.productionPageContentCenterBlock {
		display: flex;
		align-items: center;
		flex-direction: column;
		width: 100%;
	}

	.productionPageContenCenterBlocktImg {
		max-width: 448px;
		width: 100%;
		height: auto;
	}

	.servicesContent {
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	.servicesPrice:not(:last-child) {
		margin-right: 0;
	}

	.servicesPrice {
		padding-top: 40px;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	.servicesList1:not(:last-child) {
		margin-right: 0;
		display: flex;
		justify-content: left;
		flex-direction: column;
	}

	.servicesContentImge {
		margin-top: 25px;
	}

	.contactPageInfo {
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	.contactPageListAddres {
		position: relative;
		max-width: none;
		margin-top: 20px;
	}

	.certificatesIn {
		flex-direction: column;
		margin-right: 0;
	}

	.certificatesOut {
		width: 100%;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.certificat {
		width: auto;
	}

}
