/*!
Theme Name: Winter theme
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: winter-theme
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

Winter theme is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

 *{
	 font-family: 'Open Sans', sans-serif;
	 padding: 0;
	 scroll-behavior: smooth;
 }
 
 :root{
	 --dark-color: #1A3658;
	 --medium-color: rgba(92, 134, 205, 0.45);;
	 --light-color: rgba(159, 214, 224, 0.5);
	 --transparent-bg-color: rgba(255, 255, 255, 0.7);
 
	 --bg-color: #BEEAF4;
 }
 
 a{
	 text-decoration: none;
 }
 
 body{
	 margin: 0;
	 padding: 0;
	 background-color: var(--bg-color);
	 overflow-x: hidden;
 }
 
 
 
 /*Start background styles*/
 
 .background{
	 top: 0;
	 left: 0;
	 margin: 0;
	 padding: 0;
	 position: absolute;
	 height: 100vh;
	 width: 100vw;
	 overflow: hidden;
 }
 
 .background img{
	 position: absolute;
 }
 
 .ground2{
	 bottom: 0;
 }
 
 .tree1{
	 top: 6vh;
	 left: 0;
	 z-index: 5;
 }
 
 .tree2{
	 top: 12vh;
	 right:0;
	 z-index: 5;
 }
 
 .ground1{
	 bottom: 20vh;
	 z-index: 10;
 }
 
 .ground2{
	 z-index: 15;
 }
 
 .cloud1{
	 left: 5vh;
	 top: 5vh;
	 z-index: 0;
 }
 
 .cloud2{
	 left: 45vh;
	 top: 10vh;
	 z-index: 0;
 }
 
 .cloud3{
	 top: 5vh;
	 right: 0;
	 z-index: 0;
 }
 
 /*Finish Background Styles*/
 
 .containerOutter{
	 min-height: 100vh;
	 width: 100vw;
	 z-index: 20;
	 display: flex;
	 justify-content: center;
	 align-items: center;
 }
 
 .containerInner{
	 z-index: 20;
	 height: 90vh;
	 width: 95vw;
	 background: var(--transparent-bg-color);
	 backdrop-filter: blur(12px);
	 border-radius: 40px;
 }
 
 .headerWithoutBg{
	 z-index: 20;
	 width: 95vw;
	 height: 90vh;
 }
 
 header ul{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 gap: 20px;
	 list-style: none;
 }

 .custom-logo-link img{
	height: 50px;
	width: auto;
 }

 
 .oneAutorPageContainerOutter{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 width: 100vw;
	 padding-top: 30px;
 }
 
 .oneAutorPageContainer{
	 position: relative;
	 z-index: 100;
	 width: 90%;
	 padding-top: 30px;
 }
 
 .oneAutorPageContainer .calendarArchive{
	 margin-top: 50px;
 }
 
 header a{
	 color: var(--dark-color);
	 font-weight: 300;
 }
 
 header a:hover{
	 font-weight: 500;
 }
 
 .current{
	 font-weight: 700;
	 cursor: default;
 }
 
 .current:hover{
	 font-weight: 700;
 }
 
 .calendarList{
	 height: 100%;
	 width: 100%;
 }
 
 .titleDateContainer{
	 display: flex;
	 justify-content: space-between;
 }
 
 .weekDay{
	 padding-left: 30px;
 }
 
 .weekDayText{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 margin-bottom: 5px;
 }
 
 .weekDayText h2{
	 font-size: 1.8em;
	 font-weight: 300;
	 margin: 0;
	 color: var(--dark-color);
 }
 .dateBlock{
	 display: flex;
	 justify-content: center;
	 margin-right: 25px;
 }
 
 .date{
	 color: var(--medium-color);
	 font-size: 4em;
	 font-weight: 500;
	 margin:0;
	 line-height: 0.8em;
 }
 
 .number{
	 color: var(--dark-color);
	 font-size: 3.5em;
	 font-weight: 800;
	 margin-top: 25px;
	 margin-left: 5px;
	 margin-bottom: 0;
 }
 
 .contentContainer{
	 width: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
 }
 
 .contentBlock{
	 color: var(--dark-color);
	 padding: 0 30px;
 }
 
 .contentBlock h1{
	 text-align: center;
	 font-size: 2.4em;
	 font-weight: 600;
	 margin: 0;
 }
 
 .contentBlock p{
	 font-size: 1.2em;
	 font-weight: 300;
 }
 
 .bottomCalendarBlock{
	 position: absolute;
	 bottom: 30px;
	 left: 30px;
	 width: 95%;
 }
 
 .bottomCalendarBlockInner{
	 display: flex;
	 justify-content: space-between;
	 align-items: flex-end;
 }
 
 .bottomCalendarBlockInner p, .bottomCalendarBlockInner h3{
	 margin: 0;
 }
 
 .bottomCalendarBlockInner h3{
	 font-weight: 700;
	 font-size: 2em;
	 color: var(--dark-color);
 }
 
 .arrowToBottomBlock{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
 }
 
 .arrowToBottomBlock p{
	 color: var(--dark-color);
 }
 
 .year{
	 position: absolute;
	 bottom: 0;
	 right: 0;
	 margin: 0;
	 font-size: 8em;
	 line-height: 0.8em;
	 font-weight: 900;
	 color: var(--light-color);
 }
 
 .archiveContainer{
	 padding: 50px;
 }
 
 .filtersList{
	 display: flex;
	 justify-content: start;
	 list-style: none;
	 gap: 15px;
	 margin: 0;
 }
 
 .filtersList li{
	 padding: 7px 14px;
	 border-radius: 20px;
	 background: var(--transparent-bg-color);
	 transition: all linear 300ms;
	 cursor: pointer;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 gap: 10px;
 }
 
 .filtersList li:hover{
	 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 
 .searchBlock{
	 background: transparent !important;
	 border: 1px solid var(--dark-color);
 
 }
 
 .searchBlock img{
	 height: 15px;
 }
 
 .archiveTitle{
	 text-align: center;
	 font-size: 2em;
	 color: var(--dark-color);
	 font-weight: 800;
	 margin-top: 50px;
 }
 
 .weekDayTitles{
	 display: grid;
	 grid-template-columns: repeat(7, 1fr);
	 grid-column-gap: 20px;
	 grid-row-gap: 20px;
 }
 
 .weekDayTitles h3{
	 display: inline-block;
	 font-size: 1.4em;
	 color: var(--dark-color);
	 font-weight: 400;
 }
 
 .weekDayInner {
	 display: grid;
	 grid-template-columns: repeat(7, 1fr);
	 grid-column-gap: 20px;
	 grid-row-gap: 20px;
 }
 
 .weekOneDay{
	 width: 100%;
	 height: 150px;
	 background: var(--transparent-bg-color); 
	 border-radius: 20px;
	 transition: all linear 300ms;
 }
 
 .weekOneDay:hover{
	 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 
 .weekOneDayInner{
	 width: 100%;
	 height: 100%;
	 position: relative;
	 text-overflow: hidden;
 }
 
 .weekOneDayInner .date{
	 font-weight: 800;
	 font-size: 1em;
	 color: var(--dark-color);
	 padding-top: 20px;
	 padding-left: 20px;
 }
 
 .weekOneDayInner h4{
	 font-size: 1em;
	 font-weight: 600;
	 color: var(--dark-color);
	 text-align: center;
	 padding: 0 20px;
 }
 
 .weekOneDayInner .year{
	 position: absolute;
	 font-weight: 800;
	 font-size: 1.8em;
	 right: 5px;
	 bottom: 5px;
 }
 
 .nextMonth, .previousMonth{
	 color: var(--dark-color);
	 font-size: 1.8em;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 cursor: pointer;
 }
 
 .nextMonth img, .previousMonth img{
	 padding: 15px;
 }
 
 .archivePaginator{
	 padding: 50px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 gap: 25px;
 }
 
 footer{
	 display: flex;
	 justify-content: center;
	 align-items: center;
 }
 
 .footerInner{
	 width: 95vw;
	 background: var(--transparent-bg-color);
	 border-top-left-radius: 25px;
	 border-top-right-radius: 25px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	 gap: 50px;
	 padding: 50px;
 }
 
 .logoBlockFooter{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 gap: 25px;
 }
 
 .lineBlock{
	 height: 0;
	 width: 10vw;
	 border: 1px solid var(--dark-color);
 }
 
 .copyright{
	 font-size: 0.8em;
	 color: var(--dark-color);
	 font-weight: 300;
 }
 
 .footerMenu{
	 display: flex;
	 justify-content: center;
	 gap: 25px;
	 list-style: none;
 
 }
 
 .footerMenu li a{
	 color: var(--dark-color) !important;
	 font-size: 1.2em;
	 font-weight: 400;
	 transition: all linear 300ms;
 }    
 
 .footerMenu li a:hover{
	 color: var(--dark-color) !important;
	 font-size: 1.2em;
	 font-weight: 800;
 }
 
 .unactive{
	 color: var(--medium-color);
	 cursor: default;
 }
 
 .headerWithoutBg{
	 position: absolute;
	 z-index: 50;
 }
 
 .aboutTextBlock{
	 margin-top: 25px;
	 padding: 30px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 background: var(--transparent-bg-color);
	 border-radius: 30px;
 }
 
 .aboutTextBlockOutter{
	 width: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
 
 }
 
 .aboutText{
	 max-width: 800px;
	 font-size: 2em;
	 color: var(--dark-color);
	 font-size: 1.6em;
	 font-weight: 400;
 }
 
 .autorsOutter{
	 margin-top: 50px;
 }
 
 .autors{
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 gap: 25px;
 }
 
 .autorPageContainer{
	 display: flex;
	 gap: 25px;
 }
 
 .autor{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 cursor: pointer;
 }
 
 .autorPageTextContainer{
	 display: flex;
	 justify-content: start;
	 align-items: start;
	 flex-direction: column;
 }
 
 .autor h4, .autor p{
	 margin: 0;
	 color: var(--dark-color);
 }
 
 .autorPageTextContainer h4, .autorPageTextContainer p{
	 margin: 0;
	 color: var(--dark-color);
 }
 
 .autor h4{
	 font-size: 1.4em;
	 font-weight: 600;
 }
 
 .autorPageTextContainer h4{
	 font-size: 2em;
	 font-weight: 600;
 }
 
 .autor p{
	 font-size: 0.8em;
	 font-weight: 300;
	 text-align: center;
 }
 
 .autorPageTextContainer p{
	 font-size: 1.2em;
	 font-weight: 300;
	 text-align: left;
 }
 
 .autorsOutter h2{
	 font-size: 2em;
	 text-align: center;
	 color: var(--dark-color);
	 margin-top: 0;
 }
 
 .autorsOutter{
	 background: var(--transparent-bg-color);
	 border-radius: 25px;
	 padding: 30px;
 
 }
 
 .autorsAutorOutter{
	 background: var(--transparent-bg-color);
	 border-radius: 25px;
	 padding: 30px;
 }
 
 .autorsAutorOutter h2{
	 font-size: 2em;
	 color: var(--dark-color);
	 margin-top: 0;
 }
 
 
 .autorsContainer{
	 margin-bottom: 100px;
 }
 
 .autorsOutter{
	 z-index: 30;
 }
 
 .invisible{
	 opacity: 0;
 }
 
 @media (max-width: 990px) {
	 .filtersList{
		 flex-direction: column;
	 }
 
	 .weekDayTitles{
		 display: none;
	 }
 
	 .weekDayInner{
		 grid-template-columns: repeat(4, 1fr);
	 }
 
	 .autorsContainer{
 
	 }
 
	 .autor{
		 width: 100px;
	 }
 
	 .autor img{
		 width: 75px;
	 }
 
	 .autorPageContainer img{
		 object-fit: contain;
	 }
   }
 
   @media (max-width: 500px) {
	 .containerOutter{
		 height: auto;
	 }
 
	 .containerInner{
		 height: 120vh;
	 }
 
	 .titleDateContainer{
		 align-items: center;
		 flex-direction: column;
		 gap: 15px;
		 margin-bottom: 20px;
	 }
 
	 .year{
		 font-size: 4em;
	 }
 
	 .autorsContainer{
		 height: 250vh;
	 }
 
	 .headerWithoutBg{
		 height: 250vh;
	 }
 
	 .autors{
		 flex-direction: column;
	 }
 
	 .autorPageContainer{
		 flex-direction: column;
	 }
 
	 .autorsAutorOutter h2{
		 text-align: center;
	 }
 
	 .weekDayInner {
		 grid-template-columns: repeat(1, 1fr);
	 }
   }