
/*** ESSENTIAL STYLES ***/
#navigation-menu .sf-menu, #navigation-menu .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
#navigation-menu .sf-menu {
	line-height:	1.0;
}
#navigation-menu .sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			10em; /* left offset of submenus need to match (see below) */
}
#navigation-menu .sf-menu ul li {
	width:			100%;
}
#navigation-menu .sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
#navigation-menu .sf-menu li {
	float:			left;
	position:		relative;
}
#navigation-menu .sf-menu a {
	display:		block;
	position:		relative;
}
#navigation-menu .sf-menu li:hover ul,
#navigation-menu .sf-menu li.sfHover ul {
	left:			0;
	top:			40px; /* match top ul list item height */
	z-index:		99;
}
#navigation-menu ul.sf-menu li:hover li ul,
#navigation-menu ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
#navigation-menu ul.sf-menu li li:hover ul,
#navigation-menu ul.sf-menu li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}
#navigation-menu ul.sf-menu li li:hover li ul,
#navigation-menu ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
#navigation-menu ul.sf-menu li li li:hover ul,
#navigation-menu ul.sf-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}

/*** DEMO SKIN ***/
#navigation-menu .sf-menu {
	float:			left;
	margin-bottom:	1em;
}
#navigation-menu .sf-menu a {
	padding: 		.75em 1em;
	text-decoration:none;
}
#navigation-menu .sf-menu a, #navigation-menu .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
	color:			#777;
}
#navigation-menu .sf-menu a:hover  { 
	color:			#222;
}
#navigation-menu .sf-menu li {
	background:		transparent;
}
#navigation-menu .sf-menu li li {
	background-image: none;
	margin-bottom: 1px;
	background-color: #EEEEEE;
	background-color: rgba(238,238,238,0.95);
}
#navigation-menu .sf-menu li:hover, #navigation-menu .sf-menu li.sfHover,
#navigation-menu .sf-menu a:focus, #navigation-menu .sf-menu a:hover, #navigation-menu .sf-menu a:active {
	outline:		0;
}

/*** arrows **/
#navigation-menu .sf-arrows a.sf-with-ul {
	padding-right: 	2.25em;
}
.u-design-menu-drop-shadows-on #navigation-menu .sf-menu ul {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
