/*!
Theme Name: Tobbe Theme
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: tobbe-theme
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

Tobbe Theme is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
 @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&display=swap');

 html{
	 scroll-behavior: smooth;
 }
 
 body{
	 margin: 0;
	 padding: 0;
	 background: #fff;
	 transition: background 0.2s linear;
 }
 
 body.dark{
	 background: #1F1F26;
 }
 
 .main{
	 position: relative;
	 margin: 0;
	 padding: 0;
	 background-size: cover;
	 width: 100%;
	 overflow: hidden;
 
 }
 
 .mainBlack{
	 background: #2c2d2c
 }
 
 
 
 
 header{
	 padding: 25px;
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
 }
 
 .hideInPc{
	 display: none;
 }
 
 body.dark #logo{
	 fill: #fffff0;
 }
 
 header ul{
	 display: flex;
	 flex-direction: row;
	 margin: 0;
	 padding-left: 0;
 
 }
 
 
 header ul li{
	 margin-left: 25px;
	 list-style: none;
 }
 
 header li a{
	 text-decoration: none;
	 width: 100%;
	 height: 100%;
	 cursor: pointer;
	 padding: 5px 15px;
	 border-radius: 10px;
	 color: #2c2d2c;
	 font-size: 18px;
	 font-family: 'Open Sans', sans-serif;
	 font-weight: 300;
 }
 
 .active, .current-menu-item a{
	 font-weight: 400 !important;
 }
 
 .darkMode{
	 position: relative;
 }
 
 .darkModeIn{
	 margin-top: 5px;
 }
 
 .dropdown-content{
	 display: none;
 }
 
 
 body.dark header li a{
	 color: #fff
 }
 
 .stblock{
	 min-height: 100vh;
	 position: relative;
 }

 .headerOnBlock{
	 display: flex;
	 justify-content: center;
	align-items: center;
	flex-direction: row;
 }
 
 .date{
	 font-size: 14px;
 }
 
 .mobImg{
	 display: none;
 }
 
 
 .titleBlock{
	 width: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 min-height: 80vh;
 }
 
 .cont{
	 margin: 40px;
 }
 
 .titleBlock img{
	 width: 350px;
	 height: 350px;
	 margin-left: 35px;
 }
 
 
 #text{
	 display: block;
	 width: 600px;
 }
 
 #text1{
	 display: block;
	 width: 600px;
	 text-align: center;
 }
 
 #text2{
	 display: block;
 }
 
 h1, h2, p, a{
	 color: #2c2d2c;
 }
 
 body.dark h1, body.dark h2, body.dark p, body.dark a{
	 color: #fffff0;
 }
 
 p a{
	 font-weight: 600;
	 text-decoration: none;
	 color: #2c2d2c;
 }
 
 body.dark p a{
	 color: #fffff0;
 }
 
 .cont a{
	 font-family: 'Open Sans', sans-serif;
	 margin-top: 10px;
	 font-size: 18px;
	 font-weight: 300;
	 text-decoration: none;
 }
 
 h1{
	 font-size: 2.5em;
	 font-weight: 400;
	 margin-bottom: 10px;
	 font-family: 'EB Garamond', serif;
	 letter-spacing: 1px;
 }
 
 h2{
	 font-size: 2.5em;
	 font-weight: 400;
	 margin-bottom: 10px;
	 font-family: 'EB Garamond', serif;
	 letter-spacing: 1px;
 }
 
 p{
	 font-family: 'Open Sans', sans-serif;
	 margin-top: 10px;
	 font-size: 18px;
	 font-weight: 300;
 }
 
 .textNd{
	 z-index: 10;
	 width: 100%;
	 padding: 50px 0;
	 text-align: center;
	 display: flex;
	 justify-content: center;
	 align-items: center;
 }
 
 .artTitle{
	 text-align: center;
 }
 
 .textNd p{
	 width: 600px;
	 text-align: center;
 }
 
 .whatDo{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
 }
 
 .whatDo li , .whatDo p{
	 color: #2c2d2c;
	 width: 600px;
	 text-align: center;
 }
 
 body.dark .whatDo li, body.dark .whatDo p{
	 color: #fffff0;
 }
 
 .artic{
	 text-align: center;
 }
 
 .whatsNew{
	 width: 600px;
 }
 
 
 
 
 
 
 
 
 .artOn{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
 }
 
 .note{
	 position: absolute;
 }
 
 .autor{
	 margin: 5px;
	 font-size: 14px;
 }
 
 .articles{
	 width: 100%;
	 margin-top: 25px;
 }
 
 
 .article{
	 text-align: center;
	 cursor: pointer;
	 text-decoration: none;
	 padding-bottom: 15px;
	 border: 1px solid #fff;
	 width: 22%;
	 margin: 0 15px 15px 15px;
 }
 
 .whatsNewOne{
	 margin: 25px 0;
	 text-align: center;
	 cursor: pointer;
	 text-decoration: none;
	 padding-bottom: 15px;
	 border: 1px solid #fff;
	 width: 100%;
	 padding: 15px;
 }
 
 .whatsNewOne img{
	 width: 100%;
 }
 
 .whatsNewLink{
	 text-decoration: none;
 }
 
 
 body.dark .article{
	 border: 1px solid #1F1F26;
 }
 
 body.dark .whatsNewOne{
	 border: 1px solid #1F1F26;
 }
 
 .article:hover{
	 border: 1px solid #2c2d2c;
	 transition: all 0.8s;
 }
 
 .whatsNewOne:hover{
	 border: 1px solid #2c2d2c;
	 transition: all 0.8s;
 }
 
 body.dark .article:hover{
	 border: 1px solid #fff;
	 transition: all 0.1s;
 }
 
 body.dark .whatsNewOne:hover{
	 border: 1px solid #fff;
	 transition: all 0.1s;
 }
 
 .article img{
	 width: 100%;
 }
 
 
 .artTit{
	 font-weight: 400;
	 margin-bottom: 5px;
 }
 
 .artDes{
	 font-weight: 300;
 }
 
 
 
 
 
 .checkbox {
	 opacity: 0;
	 position: absolute;
 }
 
 .label {
	 background-color: transparent;
	 border-radius: 50px;
	 cursor: pointer;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding: 5px;
	 position: relative;
	 height: 12px;
	 width: 15px;
	 transform: scale(1.5);
 }
 
 body.dark .label{
	 background-color: transparent;
 }
 
 .label .ball {
	 background-color: #fff;
	 border-radius: 50%;
	 position: absolute;
	 top: 2px;
	 left: 2px;
	 height: 14px;
	 width: 14px;
	 transform: translateX(0px);
	 transition: transform 0.2s linear;
	 opacity: 0;
 }
 
 .checkbox:checked + .label .ball {
	 transform: translateX(16px);
 }
 
 .socLinks{
	 margin-top: 25px;
	 margin-bottom: 25px;
 }
 
 
 
 .socLinks svg{
	 margin: 25px;
 }
 
 .socLinks a svg path{
	 fill: #2c2d2c;
 }
 
 body.dark .socLinks a svg path{
	 fill: #fffff0;
 }
 
 
 .fa-moon {
	 position: absolute;
	 height: 13px;
	 width: 12px;
	 fill: #f1c40f;
	 left: 0;
	 opacity: 1;
	 top: 2px;
 }
 
 body.dark .fa-moon{
	 opacity: 0;
 }
 
 .fa-sun {
	 position: absolute;
	 height: 15px;
	 width: 15px;
	 fill: #f39c12;
	 left: 0;
	 top: 2px;
	 opacity: 0;
 }
 
 body.dark .fa-sun{
	 opacity: 1;
 }
 
 
 .upButton{
	 height: 40px;
	 width: 40px;
	 border-radius: 50%;
	 background: #2c2d2c;
	 position: fixed;
	 bottom: 50px;
	 right: 50px;
	 display: none;
 }
 
 body.dark .upButton{
	 background: #fffff0;
 }
 
 .upButton svg{
	 fill: #fff;
	 padding: 10px;
 }
 
 body.dark .upButton svg{
	 fill: #2c2d2c;
 }
 
 .aboutImg{
	 width: 350px !important;
	 height: auto !important;
	 /* width:350px;
	 height:350px;
	 object-fit:cover; */
 }
 
 .aboutImgMob{
	 width: 350px !important;
	 height: auto !important;
	 display: none;
 }
 
 .textAndPhoto{
	 display: flex;
	 justify-content: center;
	 flex-direction: row;
	 align-items: center;
	 height: 80vh;
 }
 
 .textLeftPh{
	 width: 60vw;
 }
 
 .artOn ul{
	 width: 50%;
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 flex-direction: row;
	 padding-left: 0;
 }
 
 .artOn ul li{
	 list-style: none;
	 padding: 15px 25px;
 }
 
 .artOn ul li a{
	 text-decoration: none;
	 font-size: 18px;
	 font-family: 'Open Sans', sans-serif;
	 color: #2c2d2c;
	 font-weight: 300;
 }
 
 body.dark .artOn ul li a{
	 color: #fffff0;
 }
 
 .whatsNewlink{
	 text-decoration: none;
 }
 
 @media screen and (max-width:800px) {
	 .hideInMob{
		 font-size: 14px;
		 margin-left: 5px;
	 }
 
	 .hideInMob a{
		 padding: 10px;
	 }
 
	 #text {
		 width: 40vw;
	 }
 
	 .titleBlock {
		 min-height: 60vh;
	 }
 
	 .textLeftPh {
		 width: 40vw;
	 }
 
	 .article {
		 width: 40%;
	 }
 
	 .articles{
		 margin-left: 100px;
	 }
 
	 .artTit {
		 font-size: 24px;
		 margin-bottom: 20px;
	 }
 }
 
 @media screen and (max-width:480px) {
 
	.pcMenu{
		display: none;
	}

	 .whatDo{
		 padding: 0;
	 }
 
	 .textAndPhoto {
		 height: auto;
	 }
 
	 .textAndPhoto {
		 flex-direction: column;
	 }
	 
	 .textLeftPh{
		 width: 80vw;
		 text-align: center;
	 }
 
	 .aboutImg{
		 display: none;
	 }
	 
	 .aboutImgMob{
		 display: block;
		 margin-left: 0 !important;
		 margin-bottom: 50px;
	 }
 
	 .whatDo li, .whatDo p {
		 width: 80vw;
	 }
 
 
	 .mobPc{
		 display: none;
		 margin-left: 0 !important;
	 }
 
	 .mobImg{
		 display: block;
		 margin-left: 0! important;
		 width: 100% !important;
		 height: auto !important;
	 }
 
	 .titleBlock {
		 width: 100%;
		 flex-direction: column;
		 height: auto;
	 }
 
	 #text {
		 width: 80vw;
	 }
 
	 .textNd p {
		 width: 80vw;
	 }
 
	 .hideInMob{
		 display: none;
	 }
 
	 .dropbtn svg{
		 height: 25px;
	 }
 
	 body.dark .dropbtn svg path{
		 fill: #fffff0;
	 }
 
	 .mobMenuTab ul{
		 width: 100%;
		 list-style: none;
		 padding: 0;
		 display: flex;
		 justify-content: center;
		 align-items: center;
		 flex-direction: column;
	 }
 
	 .dropdown-content{
		 width: 100%;
		 height: 0;
		 opacity: 0;
		 -webkit-transition:opacity 0.4s linear;
		 -moz-transition:opacity 0.4s linear;
		 transition:opacity 0.4s linear;
	 }
 
	 .mobMenuTab ul li{
		 margin-bottom: 15px;
	 }
 
	 .mobMenuTab ul li a{
 
		 text-align: center;
		 font-family: 'Open Sans', sans-serif;
		 font-size: 18px;
		 font-weight: 400;
		 text-decoration: none;
	 }
 
	 .show{
		 display: block;
		 height: auto;
		 opacity: 1;
		 transition: all 1s linear;
	 }
 
	 .hideInPc{
		 display: block;
	 }
	 
	 .dropbtn{
		 border: none;
		 background: transparent;
	 }
 
	 button{
		 padding: 0;
	 }
	 
	 .article{
		 width: 80vw;
	 }
 
	 .active, .current-menu-item a{
		 font-weight: 600 !important;
	 }
 
	 .articles{
		 display: flex;
		 justify-content: center;
		 align-items: center;
		 flex-direction: column;
		 margin-left: 0;
	 }
	 .article{
		 width: 80vw;
		 display: flex;
		 justify-content: center;
		 align-items: center;
		 flex-direction: column;
	 }
 
	 .artOn ul {
		 flex-direction: column;
		 padding: 0;
	 }
 
	 .artTit{
		 margin-bottom: 10px;
	 }
 
	 .artOn ul li {
		 margin-bottom: 10px;
	 }
 
	 .whatsNew {
		 width: 100%;
		 display: flex;
		 justify-content: center;
		 align-items: center;
		 flex-direction: column;
	 }
 
	 .whatsNewOne{
		 width: 80vw;
	 }
 
	 h1{
		 font-size: 1.5em;
	 }

	 #text1{
		 width: auto !important;
	 }
	 
 }
 
 
 
 
 
 
 