<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>U-Design Documentation</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen">
    <style type="text/css" media="screen">
        p, table, hr, .box { margin-bottom:25px; }
        .box p { margin-bottom:10px; }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="center alt">&ldquo;U-Design&rdquo; Premium WordPress Theme Documentation for version 3.3.5</h3>

        <hr>

        <h1 class="center"><img src="assets/images/screenshot.png" alt="U-Design Theme Logo" /></h1>

        <div class="borderTop">
            <div class="span-6 colborder info prepend-1">
                <p class="prepend-top">
                    <strong>
                        Created By: Andon<br>
                        Email: <a href="http://themeforest.net/user/AndonDesign#contact" target="_blank">ThemeForest profile page</a></strong></p>
            </div><!-- end div .span-6 -->		

            <div class="span-12 last">
                <p class="prepend-top append-0">Thank you for choosing the "U-Design" theme. If you have any support related questions, please feel free to post them to the theme's support forum. You can subscribe to the Support Forum <strong><a href="http://dreamthemedesign.com/u-design-support/" target="_blank">HERE</a></strong>.</p>
            </div>
        </div><!-- end div .borderTop -->
        <div class="clear"></div>
        <div class="borderTop" style="padding:20px 40px 22px; background-color:#FFF9EA;"><strong>Licensing Terms</strong>: Please be advised, in order to use the theme in a legal manner, you need to purchase a separate license for each domain you are going to use the theme on. <strong>A single license is limited to a single domain/application</strong>. 
            <br />
            <em>For more information please refer to the license included with the theme or <a href="http://themeforest.net/licenses/standard" title="Licensing Terms" target="_blank">Licensing Terms</a> on the ThemeForest site.</em></div>
        <hr>
        <h2 id="toc" class="alt">Table of Contents</h2>
        <ol class="alpha">
            <li><a href="#installation">Installing the Theme</a> (<em>Theme <a href="#theme-update-instructions">Update Instructions</a></em>)</li>
            <li><a href="#related-plugins">Related Plugins</a> (<em>Plugins <a href="#plugins-update-instructions">Update Instructions</a></em>)</li>
            <li><a href="#front-page">Front Page</a></li>
            <li><a href="#sliders">Front Page Sliders</a>
                <ol>
                    <li><a href="#revslider-description">Revolution Slider</a></li>
                    <li><a href="#cycle-1-description">Cycle 1 Slider</a></li>
                    <li><a href="#cycle-2-description">Cycle 2 Slider</a></li>
                    <li><a href="#cycle-3-description">Cycle 3 Slider</a></li>
                </ol>
            </li>
            <li><a href="#import-demo">Import Demo Content</a></li>
            <li><a href="#general-options">General Options</a></li>
            <li><a href="#portfolio-section">Portfolio Section</a></li>
            <li><a href="#blog-section">Blog/News Section</a></li>
            <li><a href="#contact-page">Contact Page</a></li>
            <li><a href="#icon-fonts">Icon Fonts</a></li>
            <li><a href="#cssFiles">CSS Files and Structure</a></li>
            <li><a href="#additional">Additional Information</a></li>
            <li><a href="#psdFiles">PSD Files</a></li>
            <li><a href="#fontSettingsandCustomColors">Font Settings & Custom Colors</a></li>
            <li><a href="#listOfAllCustomFields">List of All Custom Fields Available with the Theme</a></li>
            <li><a href="#responsive-layout">Responsive Layout</a></li>
            <li><a href="#woocom-integration">WooCommerce Integration with U-Design</a></li>
            <li><a href="#credits">Sources and Credits</a></li>
        </ol>

        <hr>

        <h3 id="installation"><strong>A) Installation</strong> - <a href="#toc">top</a></h3>
        <h3 style="text-decoration: underline; margin-top: 30px;">1-Click Install:</h3>
        <p>The 1-click install method works with the help of the Envato Market plugin. Installation instructions and the latest version of the Envato Market plugin ZIP file can be <a href="https://envato.github.io/wp-envato-market/dist/envato-market.zip" rel="nofollow"><strong>downloaded</strong></a> from <a target="_blank" href="https://envato.com/market-plugin/" rel="nofollow">https://envato.com/market-plugin/</a>.</p>
        
        <h3 style="text-decoration: underline; margin-top: 40px;">Manual Install:</h3>
        <p><strong>IMPORTANT</strong>: <span style="background: #F3FF0F;">Make sure you <strong>unzip</strong> the downloaded file from ThemeForest first</span> (<u>do not</u> try to install or upload this file to your server). In the contents of this file you will find the actual theme zip file called &quot;<strong>u-design.zip</strong>&quot;. This is the file you're going to be using to install the theme in your WordPress.</p>
        <p>Now, to install the theme choose one of the two methods:</p>
        <ol>
            <li><strong>Method 1</strong> - Upload the <strong>u-design.zip</strong> file through the WordPress admin backend (This will ONLY work if the server that hosts your website allows upload limits greater than 14 MB. <strong>Please note that some hosting providers have that upload limit set by default to only 2 MB</strong>):
                <p style="margin-top:20px; text-align:center;"><img src="assets/images/upload-theme-1.png" alt="upload method step 1"></p>
                Then, click the "Upload Theme" button located at the very top of the page:
                <p style="margin-top:20px; text-align:center;"><img src="assets/images/upload-theme-2.png" alt="upload method step 2"></p>
                Then, choose the <strong>u-design.zip</strong> and click "Install Now":
                <p style="margin-top:20px; text-align:center;"><img src="assets/images/upload-theme-3.png" alt="upload method step 3"></p>
                Then, when prompted activate the theme:
                <p style="margin-top:20px; text-align:center;"><img src="assets/images/activate-theme.png" alt="activate theme"></p>
                <p style="margin-bottom:10px;">Note: If you can't get passed the file upload limit and/or if you get an error message mentioning exhausted memory size or something in those lines, you could try to increase that limit by adding to the &quot;<strong>wp-config.php</strong>&quot; the following line of code:</p>
                <pre style="margin:10px;">define('WP_MEMORY_LIMIT', '64M');</pre>
                <p>If that doesn't make any difference, contact technical support at  your hosting provider and they should be able to assist you with increasing the file upload memory limit.</p>
            </li>
            <li><strong>Method 2</strong> (FTP) - Unzip the <strong>u-design.zip</strong> and upload the extracted <strong>u-design/</strong> folder to <strong>&lt;wordpress install directory&gt;/wp-content/themes/</strong> with your favorite FTP client so that the structure looks like:<strong>/wp-content/themes/u-design/</strong>.
                <p>Once the upload is complete go to the WordPress administrator backend and <strong>activate</strong> the theme (the theme should appear now under <strong>Appearance --&gt; Themes</strong>)  
                <p style="margin-top:20px; text-align:center;"><img src="assets/images/theme-uploaded.png" alt="theme uploaded"></p>
                <p style="text-align:center;"><img src="assets/images/activate-theme-ftp-method.png" alt="activate theme ftp method" /></p>
            </li>
        </ol>
        
        <p>The theme's options page should appear now near the bottom of the sidebar under the name "<strong>U-Design</strong>":</p>
        <p style="text-align:center;"><img src="assets/images/u-design-options-menu.png" alt="u-designs options menu" /></p>
        <p><strong>IMPORTANT:</strong> Once you've installed the theme successfully you will need to install some plugins (please refer to the next section: <a href="#related-plugins">Related Plugins</a>) necessary to get the most functionality for the theme. </p>

        <h3 id="theme-update-instructions" style="margin-top: 40px; padding-top: 10px;">Theme Update Instructions:</h3>
        <p>For theme update options and instructions please refer to the 'Theme Update' page:</p>
        <p style="margin-top:10px; margin-bottom:60px;"><img src="assets/images/theme-update.png" alt="theme update" /></p>
        
        <hr>

        <h3 id="related-plugins"><strong>B) Related Plugins</strong> - <a href="#toc">top</a></h3>
        <h3>Required Plugins:</h3>
        <ul>
            <li><span style="text-decoration:underline; font-weight:bold;">U-Design Core</span> - This is an accompanying plugin for the U-Design theme. This plugin contains functionality to serve the U-Design theme that do not otherwise belong in a theme according to Envato's theme and plugin requirements. Those are things like widgets, shortcodes, woocommerce compatibility, etc.</li>
            <li><strong><a href="https://wordpress.org/plugins/wp-pagenavi/" title="Go to WP-PageNavi WordPress.org plugin page" target="_blank">WP-PageNavi</a></strong> - This plugin provides the pagination for the Blog section (pages).</li>
            <li><strong><a href="https://envato.github.io/wp-envato-market/" title="Go to Envato Market plugin" target="_blank">Envato Market</a></strong> - The Envato Market plugin can install WordPress themes and plugins purchased from ThemeForest & CodeCanyon by connecting with the Envato Market API using a secure OAuth personal token. Once your themes & plugins are installed WordPress will periodically check for updates, so keeping your items up to date is as simple as a few clicks.</li>
            <li><strong><a href="https://wordpress.org/plugins/cmb2/" title="Go to CMB2 WordPress.org plugin page" target="_blank">CMB2</a></strong> - CMB2 is a developer's toolkit for building metaboxes, custom fields, and forms for WordPress. It is required for the theme's "U-Design Options" metabox located under a page or post editor. If you have this plugin disabled or uninstalled then you simply won't have access to the "U-Design Options" metabox.</li>
        </ul>
        <h3>Recommended/Optional Plugins:</h3>
        <ul>
            <li><span style="text-decoration:underline; font-weight:bold;">WPBakery Page Builder for WordPress (formerly Visual Composer)</span> - The WPBakery Page Builder plugin offered by the "U-Design" theme is a Drag-and-Drop Frontend and Backend Page Builder Plugin for WordPress that will save you tons of time working on the site content. You will be able to take full control over your WordPress site, build any layout you can imagine – <strong>no programming knowledge required</strong>. Moreover, now you can choose either work on a backend or move your page building process to frontend and instantly see changes you make. Once you install and activate the plugin you may access its settings page in <strong>Settings &rarr; WPBakery Page Builder</strong> and by default when you go to edit a page you'll now see the WPBakery Page Builder buttons immediately above the page editor. More about this plugin could be found <a href="http://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431?ref=internq7" title="Go to WPBakery Page Builder Plugin Page" target="_blank">HERE</a> and available <a href="http://kb.wpbakery.com/index.php?title=Visual_Composer" title="Go to WPBakery Page Builder Plugin Page" target="_blank">Documentation</a>.  For support, please post your questions at the theme's <a target="_blank" title="Support Forum" href="http://dreamthemedesign.com/u-design-support/">Support Forum</a>. You should be able to register yourself with the Support Forum <a target="_blank" title="Support Forum" href="http://dreamthemedesign.com/u-design-support/">HERE</a>.<br />
                <em><strong>Please note</strong>, this is an optional plugin, which means you can setup your WordPress site without it, simply by using the "U-Design" themes' core features and shortcodes, it's not required by the theme to work properly. We could provide assistance with understanding some of its features, however, bugs and more serious issues with the plugin will ultimately be addressed by the plugin's author in consequent updates. In that respect we'll be providing updates of the plugin (whenever available) with every future release of the "U-Design" theme.</em></li>
            <li><span style="text-decoration:underline; font-weight:bold;">Essential Grid</span> - Essential Grid is a premium plugin for WordPress, an all-purpose grid building solution that allows you to display various content formats in a highly customizable grid. Possible applications range from portfolios, blogs, galleries, WooCommerce shops, price tables, services, product sliders, testimonials and anything else you can imagine. (<a href="http://essential.themepunch.com/documentation/" title="Go to Essential Grid Documentation" target="_blank">Essential Grid Documentation</a>)</li> 
            <li><span style="text-decoration:underline; font-weight:bold;">Slider Revolution Plugin</span> - This Slider Revolution plugin is a premium responsive slider. If you need a slider for any of your page feel free to use it. (<a href="https://www.themepunch.com/support-center/" title="Go to Slider Revolution Documentation" target="_blank">Slider Revolution Documentation</a>)</li>
            <li><strong><a href="https://wordpress.org/plugins/woocommerce/" title="Go to the WooCommerce page" target="_blank">WooCommerce</a></strong> - is an open-source e-commerce plugin for WordPress. It is designed for small to large-sized online merchants using WordPress. This plugin is not required for the theme to function, it is only required for the shop demos "TeaTime" and "UStore" that were built with it.</li>
            <li><strong><a href="http://wordpress.org/extend/plugins/wp-commentnavi/" title="Go to WP-CommentNavi WordPress.org Plugin Page" target="_blank">WP-CommentNavi</a></strong> - This plugin provides pagination for comments.</li>
        </ul>
        <p>The U-Design theme has been prepared to work with a few additional plugins to enhance its functionality. Once you install the theme you should see a notice near the top of the page letting you know of the plugins related to the theme, some are required and some are optional (recommended). Click on the "Install the plugins" link:</p>
        <p style="margin-top:10px; text-align:center;"><img src="assets/images/install-plugins-1.png" alt="install plugins" /></p>
        <p>At the next page you could use the "Install" link to install individual plugins:</p>
        <p style="text-align:center;"><img src="assets/images/install-plugins-1.1.png" alt="single install plugins" /></p>
        <p>Conveniently, you could install multiple plugins in bulk:</p>
        <p style="text-align:center;"><img src="assets/images/install-plugins-1.2.png" alt="bulk install plugins" /></p>
        <p>Alternatively, you could access the plugins' install page from the <strong>U-Design &rarr; Related Plugins</strong> menu: (please note, this link will only list the plugins for the "U-design" theme and will only be visible if there are any plugins to be installed, activated or updated)</p>
        <p style="text-align:center;"><img src="assets/images/install-plugins-2.png" alt="Install Plugins" /></p>
        
        <h3 id="plugins-update-instructions">Plugins Update Instructions:</h3>
        <p>To update plugins that are related to the theme just click the "Update the plugins" link in the notification message:</p>
        <p style="margin-top:10px; text-align:center;"><img src="assets/images/update-plugins-1.1.png" alt="udpate plugins" /></p>
        <p>This will take you to the "Related Plugins" page where you can perform the updates:</p>
        <p style="margin-top:10px; text-align:center;"><img src="assets/images/update-plugins-1.2.png" alt="udpate plugins" /></p>

        <hr>	

        <h3 id="front-page"><strong>C) Front Page</strong> - <a href="#toc">top</a></h3>
        <p>Without any content the Front Page will only display the default slider and the footer.</p>
        <p>The Home page can be set up in one of two ways:</p>
        <ol>
            <li><strong>Widgetized Home Page</strong> (default): <em>Settings &rarr; Reading &rarr; Front page displays and select "Your latest posts":</em>
            <p style="margin-top:10px; text-align:center;"><img src="assets/images/widgetized-home-page.png" alt="widgetized home page" /></p></li>
            <li><strong>Static page as Home Page</strong>: Go to <em>Settings &rarr; Reading &rarr; A static page (select below) &rarr; Front page: &rarr; Choose your page from the dropdown menu.</em>
            For example, if you would like to set a static page called "Home"  as your home page do the following:
            <p style="margin-top:10px; text-align:center;"><img src="assets/images/static-home-page.png" alt="static page as home page" /></p></li>
        </ol>
        <p><strong>PLEASE NOTE:</strong> When working with Option 2 above, make sure to leave the "<strong>Posts Page:</strong>" option set to the default "<strong>--Select--</strong>". This is important and will ensure that the Blog section to work properly within the theme:</p>
        <p style="text-align:center;"><img src="assets/images/posts-page-option-select.png" alt="Posts Page Select" width="450" height="199"></p>
        <p>The first method (Widgetized Home Page) is the one that gives you the most flexibility because the home page consists of Widget Areas that can be used and combined in various ways, here's a map (the Widget Areas are marked in darker gray):
        <p style="text-align:center;"><img src="assets/images/u-design-widget-areas.jpg" alt="u-design widget areas" /></p>
        <p>For various theme widths please refer to the <a href="#theme-widths">Additional Information</a> section.</p>
        <p>To get some content into the Widget Areas go the WordPress admin backend <strong>Appearance --&gt; Widgets</strong> and drag-and-drop widgets to the Widget Areas associated with the Front Page. Those are highlighted in yellow:</p>
        <p style="text-align:center;"><img src="assets/images/home-page-widgets.png" alt="home page widgets" /></p>
        <p>For example, drag-and-drop a "Text" widget into one of the Widget Areas, insert some text into it, save it, then go to the home page (front end) and refresh it to reflect the changes. The above listed widget areas will automatically resize to extend the full width of the page. Only the &quot;Home Page Column 1&quot; has the option to stay fixed width. You could set that under the <strong>U-Design  -&gt; General Options -&gt; Home Page Column 1. </strong>By default fixed width for &quot;Home Page Column 1&quot; widget area is disabled. The idea behind this options is that in some cases you might want to have this widget area to serve as a left sidebar on the home page, or display the latest posts in it, etc. and use the remaining space for wider content, I'm sure you could put your creativity to good use here. :)</p>
        <p>For instance, the &quot;Home Page Before Content&quot; widget area in the theme's <a href="http://www.universallyacclaimed.com/wp-themes/u-design/" title="Visit the demo site..." target="_blank">demo site</a> has been built with a "Text" widget (the title fiend was left blank), and I used some inline styling (inline CSS) to get the look I wanted. <br /><strong>Note:</strong> You can have the code I used for the 7 Home Page examples you see in the theme's <a href="http://www.universallyacclaimed.com/wp-themes/u-design/" title="Visit the demo site..." target="_blank">demo site</a>, for that go to <strong><a href="http://www.universallyacclaimed.com/wp-themes/u-design/?page_id=1417" title="Go to &quot;Get the Code&quot; page..." target="_blank">Get the Code</a></strong> page and follow the instructions there.</p>
<hr>


        <h3 id="sliders"><strong>D) Front Page Sliders</strong> - <a href="#toc">top</a></h3>
        <p>The U-Design theme comes with four sliders: <strong>Cycle 1</strong> (full width image), <strong>Cycle 2</strong> (smaller image with text and button), <strong>Cycle 3</strong> (three layers of sliding images and text) and <strong>Revolution  Slider</strong> (which is a layers based slider). The sliders could be configured from the theme's options page, for that go to  <strong>U-Design Options --&gt; Front Page Sliders</strong>. </p>
        <p style="text-align:center;"><img src="assets/images/current-slider.png" /></p>
        <p><strong>Please Note</strong>: Slider image dimensions are very specific, please review (see below) the requirements for the Slider you have chosen and crop the image to the EXACT specifications indicated.</p>
        <ol>
            <li id="revslider-description"><strong>Revolution</strong> Slider - <a href="#toc">top</a>
                <p>The Revolution Slider plugin comes pre-packaged with the theme, you just need to install and activate it. If you haven't installed it already just do the following:</p>
                <p style="margin-top:20px; text-align:center;"><img src="assets/images/revslider-install-1.png" alt="revslider-install-1" /></p>
                <p>For more information on required plugins and installation instructions, please refer to the <a href="#related-plugins">Related Plugins</a> section.</p>
                <p>To assign the Revolution Slider with "U-Design" theme, select it from the menu:</p>
                <p style="text-align:center;"><img src="assets/images/revslider-install-2.png" alt="revslider-install-2" /></p>
                <p>To create your slides follow the onscreen instructions or go directly to the Revolution Slider section:</p>
                <p style="text-align:center;"><img src="assets/images/revslider-install-3.png" alt="revslider-install-3" /></p>
                <p style="margin-top:10px;">For further instructions and additional information on how to setup your slider, please refer to the Revolution Slider's own documentation <a href="https://www.themepunch.com/revslider-doc/slider-revolution-documentation/" rel="nofollow" target="_blank">HERE</a> and its <a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=AndonDesign" title="Go to Revolution Slider's Plugin Page" target="_blank">description page</a> on CodeCanyon. For support, please post your questions at the theme's <a target="_blank" title="Support Forum" href="http://dreamthemedesign.com/u-design-support/">Support Forum</a>. You should be able to register yourself with the Support Forum <a target="_blank" title="Support Forum" href="http://dreamthemedesign.com/u-design-support/">HERE</a>.</p>
                <p>Also, a good start with the slider is the <a href="http://www.themepunch.com/faq/slider-revolution-beginner-video-guides-tutorials/" rel="nofollow" target="_blank">Slider Revolution Beginner Video Guides & Tutorials</a></p>

                <p style="margin-bottom: 8px;"><strong id="revslider-update-instructions" style="font-size: 16px;">Revolution slider UPDATE Instructions:</strong></p>
                Before you begin make sure to <b>export</b> all your existing sliders for safe keeping in case something goes wrong.<br />
                Besides the quick and easy <a href="#plugins-update-instructions">general method to udpate a plugin</a> related to the theme like the Revolution slider, there could be situations when this method doesn't work or a manual update is required in which case refer to the FTP method below:<br />
                <ul>
                    <li><strong>Manual FTP Method</strong> - Another way to update the Revolution slider plugin would be the FTP Method, in which case you will need to replace the sliders' files on your server located under <code style="background-color:#F1F1F1;">wp-content/plugins/revslider</code>.<br />
                        <div style='margin-left:20px;'>
                            1 ) In order to get the latest version of the <strong>'Revolution Slider'</strong> plugin, you will need the latest release of the U-Design theme which you can download from your ThemeForest account that you used to purchase it.
                            Unzip the "<strong>u-design.zip</strong>" file and go to the folder <code style="background-color:#F1F1F1;">u-design/lib/plugins/</code> where you will find the latest <code style="background-color:#F1F1F1;">revslider.zip</code> file.<br />
                            2 ) Unzip the "<strong>revslider.zip</strong>" file, so that you now have a folder named <code style="background-color:#F1F1F1;">revslider</code><br />
                            3 ) Open your favorite FTP program, and navigate to the following directory:<br />
                                <code style="background-color:#F1F1F1;">wp-content/plugins/revslider/</code><br />
                            4 ) Delete all of the files and folders in this directory, and replace them with all the files and folders from the <code style="background-color:#F1F1F1;">revslider</code> folder from step 2 ) above.
                        </div>
                    </li>
                    <li><strong>Special Case</strong> - Alternatively, if none of the above listed methods work you most likely have a really old version of the plugin in which case you may try the following method to update the Revolution slider described in <a target="_blank" rel="nofollow" href="http://www.youtube.com/watch?v=BLFEs7b2UNo" title="Revolution Slider update with U-Design theme">this tutorial</a>.</li>
                </ul>
                <p id="add-revolution-slider-on-page" style="margin-top:20px;">
                   <strong>How to add Revolution slider to a page or a post:</strong><br />
                    If you would like to insert an instance of the slider on top of any page or Post that can span the full width of the browser window and not be limited by the content width, you can do that by specifying a custom field for that page or post paired with a shortcode of the slider you want to use. For more information on the specific custom field that you need to use in this case please refer to the <a title="Slider related custom fields" href="#revolution-slider-shortcode">Slider related custom fields</a>.
                </p>
                
            </li>
            <li id="cycle-1-description"><strong>Cycle 1</strong> Slider - <a href="#toc">top</a>
                <p>With the Cycle 1 slider  you can use the automatic image uploader or you could specify a URL or path to your images. Either way it should be fine. <strong>Slide image dimensions:</strong> with frame enabled (default state) image   dimensions are 914px by 374px (width by height). Without the frame image  dimensions are 940px by 400px. Depending on which option is selected, create and upload images with the corresponding dimensions for optimal quality.</p>
                </li>
            <li id="cycle-2-description" style="margin-top:10px;"><strong>Cycle 2</strong> Slider - <a href="#toc">top</a>
                <p>The image size is FIXED to 476px by 287px (width x height). If you use a larger image then anything outside 476px by 287px area will not be visible. In the slide text field you could use plain text or some html, I have also made sure that you could use the typography list styles included with the theme (see theme's typography). The button will only display if a link is inserted in the Link field and the link will be automatically applied to the button. You can also choose from 'light' and 'dark' button styles.</p>
                <p style="margin-top:20px; text-align:center;"><img src="assets/images/cycle2-slide-options.png" alt="cycle2 slide options" width="695" height="346" /></p></li>
            <li id="cycle-3-description"><strong>Cycle 3</strong> Slider - <a href="#toc">top</a>
                <p>The image size is FIXED to 940px by 430px (width x height). I have provided the PSD templates for your convenience to use to generate the slider images. The first one is a jpeg, this image is the base, it kind of serves as the background image against which the second image and text will slide over. The second image is a transparent png which is meant to slide over the first image either with some text or some smaller graphic but you need to maintain the transparency and try not to cover the entire first image with the second one's graphics to get the desired effect. The &quot;Slide text&quot; field is for the third component (the sliding text). The canvas area for the text is also 940px by 430px, the only difference now is that you have to manipulate the text block with HTML. I have provided as many inline CSS properties as I can think of to give you a great start in being able to manipulate the text block yourself, feel free to experiment with those properties. And if at any time you need the default text, you can simply create a new slide and it will come with the default text for your reference:</p>
                <p style="margin-top:20px; text-align:center;"><img src="assets/images/cycle3.png" alt="Cycle 3" width="680" height="317" /></p>
            </li>
        </ol>
        <hr>

        <h3 id="import-demo"><strong>E) Import Demo Content</strong> - <a href="#toc">top</a></h3>
        <p style="text-align:center;"><a title="View Demos" target="_blank" href="http://idesignmywebsite.com/u-design/u-design-theme-demos/"><img src="assets/images/u-design-demos.jpg" alt="U-Design Demos" /></a></p>
        <p>When you install and activate the U-Design theme initially you will see a pointer near the top:</p>
        <p style="text-align:center;"><img src="assets/images/import-demo-content-pointer.png" alt="import demo content pointer" /></p>
        <p>Clicking the button will launch a wizard interface that will walk you though each step:</p>
        <p style="text-align:center;"><img src="assets/images/import-demo-content-wizard.png" alt="import demo content wizard" /></p>
        <p>You may also run the wizard at any time and access other options for importing demo content through this menu:</p>
        <p style="text-align:center;"><img src="assets/images/import-demo-content-menu-item.png" alt="import demo content menu item" /></p>
        <p>The "Import Demo Data" page:</p>
        <p style="text-align:center;"><img src="assets/images/import-demo-content-page.png" alt="import demo content page" /></p>
        <p>For <strong>alternative import demo method</strong> please refer to 
            <strong><a target="_blank" href="http://dreamthemedesign.com/u-design-support/discussion/22852/optional-demo-content">this thread</a></strong> in the support forum.
        </p>
        <hr>
        
        <h3 id="general-options"><strong>F) General Options</strong> - <a href="#toc">top</a></h3>
        <p style="text-align:center;"><img src="assets/images/general-options.png" alt="general options" /></p>
        <p> <strong>Custom Logos</strong>: Using the &quot;Top Area Height&quot; setting you can resize the top area of the site to accommodate your custom logo size. Depending on your logo, you might have to nudge the slogan position a bit to fit perfectly with the logo. Use the Slogan Position fields for that.</p>
        <p> <strong>Logo Dimensions</strong>: Just a quick note about the Logo width and height. What is important to understand is that by specifying the width and height of the logo, you will not stretch/zoom or enlarge/shrink your logo, the two settings are used to define the logo link click-able area. Generally those should match your actual logo image width and height. In some cases if you need to lower the logo a bit from the top, you can do that be giving a greater value for the height.</p>
        <hr>


        <h3 id="portfolio-section"><strong>G) Portfolio Section</strong> - <a href="#toc">top</a></h3>
        <p>A good place to start with setting up a portfolio section(s) is the video tutorials:<br />
        <a href="http://youtu.be/xJTjDB_fddU" rel="nofollow" target="_blank">U-Design Portfolio Section Setup Part 1 of 2</a><br />
        <a href="http://youtu.be/qonQ_eNyoIY" rel="nofollow" target="_blank">U-Design Portfolio Section Setup Part 2 of 2</a><br />
        You may find discussions around this subject in the theme's support forum <a href="http://dreamthemedesign.com/u-design-support/discussion/5356/u-design-portfolio-section-setup-video-tutorials..." rel="nofollow" target="_blank">HERE</a>. You can create your account <a href="http://dreamthemedesign.com/u-design-support/" title="Support Forum" target="_blank">in this page</a>.<br />
        Note: Sortable Portfolios are not discussed in the videos above, however, the concept of settings them up is the same, there's also more information on Sortable Portfolios further down in this section.</p>
        <p>To setup  Portfolio Section(s), start with creating a new page, e.g. Portfolio, or Videos. You can call it anything you like. As you have the page open for editing, choose one of the available portfolio templates as shown below:</p>
        <p style="text-align:center;"><img src="assets/images/portfolio-template.png" alt="portfolio template" /></p>
        <p>Save the page(s) and go to <strong>U-Design  --&gt; Portfolio Section</strong> and follow the instructions there:</p>
        <p style="text-align:center;"><img src="assets/images/portfolio-options.png" alt="portfolio options" /></p>
        <p> Before you get the page above you should setup your Portfolio categories make sure that they are not empty, each category needs to have at least one Post assigned to it, WordPress will hide a category if it's empty, that's why it's important to have at least one Post assigned a category. Then you can come to the Portfolio section shown above and as described in the image above, you need to associate a page with a category. </p>
        <p>At this point you're almost done, the last thing would be to setup the Portfolio thumbnails. By default the theme will grab and generate the thumbnails for you.</p>
        The theme will:
        <ol>
            <li>look for an image by custom field.</li>
            <li>if no image is added by custom field, check for a post image (WordPresss 2.9+ feature).</li>
            <li>if no image is found, it grabs an image attached to your post.</li>
            <li>if no image is attached, it can extract an image from your post content.</li>
            <li>if no image is found at this point, it will display a default image &quot;Not Available&quot;.</li>
        </ol>
        <p>If you prefer to use the custom field method add a new custom field named: <strong>portfolio_item_thumb</strong>. 
            In the Value field, you'll need to add the URL to the image.</p>
        <p>For the Preview image or video or flash of your portfolio item you can use a custom field <strong>portfolio_item_preview</strong>.</p>
        <p id="portfolio-related-custom-fields"><strong>Portfolio Related Custom Fields:</strong></p>
        <ol>	
            <li><strong>portfolio_item_thumb</strong> (this is the item's thumbnail image)</li>
            <li><strong>portfolio_item_preview</strong> (this is the item preview - it could be an image, video or a flash file)</li>
            <li><strong>portfolio_item_description</strong> (this is the item description text)</li>
            <li><strong>portfolio_item_preview_title</strong> (this is the item capture text shown underneath the preview item)</li>
            <li><strong>portfolio_item_link</strong> (which allows to link directly from the thumbnail to another page or site rather than displaying a preview image)</li>
            <li><strong>portfolio_item_link_target</strong> (use this custom field to open the link in a new window, for that set the value field to "_blank" without the quotes)</li>
            <li><strong>portfolio_item_link_rel</strong> (use this custom field to specify a link relation attribute "rel" for Portfolio thumbnails, example value: "nofollow" without the quotes)</li>
            <li><strong>portfolio_item_image_attachments</strong> (use this option to pull all the images attached to a single post to the Portfolio, example value: 'yes' without the quotes)</li>
            <li><strong>portfolio_item_offset_image_attachments</strong> (use this to skip the number specified of image attachments, example value: '0' or '1' without the quotes)</li>
            <li><strong>portfolio_filter_category</strong> - <a title="Read More On Sortable Portfolio Custom Fields..." href="#sortable-portfolio-custom-fields">Sortable Portfolio</a> Only (adds the ability to sort by "child" category, possible values: '0' or '1' without the quotes)</li>
            <li><strong>portfolio_filter_sorting</strong> - <a title="Read More On Sortable Portfolio Custom Fields..." href="#sortable-portfolio-custom-fields">Sortable Portfolio</a> Only (adds the ability to sort by Alphabetical and Ascending/Descending order, possible values: '0' or '1' without the quotes)</li>
            <li><strong>portfolio_filter_tags</strong> - <a title="Read More On Sortable Portfolio Custom Fields..." href="#sortable-portfolio-custom-fields">Sortable Portfolio</a> Only (adds the ability to sort by Tags used in the Portfolio posts, possible values: '0' or '1' without the quotes)</li>
        </ol>
        <p>Note: If you don't see the custom fields area, you need to make it visible by going to the &quot;Screen Options&quot; tab located in the top right corner of the post edit page:</p>
        <p style="text-align:center;"><img src="assets/images/enable-custom-fields.png" alt="enable custom fields" /></p>
        <p style="text-align:center;"><img src="assets/images/uploading-images.png" alt="uploading images" /></p>
        <p>Note: The Custom Fields' names are case-sensitive.</p>
        <p>To pull all images attached to a single post to be added to the portfolio you will need to use the following two custom fields:</p>
        <p style="text-align:center;"><img src="assets/images/portfolio-post-attachments.png" alt="portfolio post attachments" /></p>
        <p>Use the custom field <strong>portfolio_item_image_attachments</strong> with value '<strong>yes</strong>' (without the quote). Optionally you can offset the number of images to be pulled from the post by specifying the custom field <strong>portfolio_item_offset_image_attachments</strong> and specify any number as value. Optionally you can disable the linking of Portfolio page items when opened with prettyPhoto lightbox, the option for this is located under the theme's &quot;Portfolio Section&quot;:</p>
        <p style="text-align:center;"><img src="assets/images/do-not-link-adjacent-items-in-portfolio.png" alt="do not link adjacent items in portfolio" /></p>
        <p>The Post's title could be positioned either above or below each thumb. This is convenient in case that you have really long titles which could push the thumb image down a bit and misalign the thumbs horizontally. In this case the solution would be to place the titles below the thumbs. <br />
            You could also add a &quot;Read More&quot; button or list styles from the theme's typography by using shortcodes or plain HTML.</p>
        
        <h4 id="sortable-portfolio-custom-fields" style="font-weight:bold; text-decoration: underline;">Sortable Portfolio Custom Fields</h4>
        <p>"U-Design" theme also offers sorting of the items. To enable the sortable portfolio functionality, please choose the appropriate page template for that. For example, if you would like the 1 Column Sortable, select accordingly from the Page Attributes:</p>
        <p style="text-align:center;"><img src="assets/images/portfolio-page-1-column-sortable.png" alt="Portfolio Page 1 Column Sortable" /></p>
        <p>Then, add to that page the custom field sort functions you would like:</p>
        <p style="text-align:center;"><img src="assets/images/sortable-portfolio-custom-fields.png" alt="Sortable Portfolio Custom Fields" /></p>
        <ul>
            <li><strong>portfolio_filter_category</strong> (adds the ability to sort by "child" category, possible values: '0' or '1' without the quotes)</li>
            <li><strong>portfolio_filter_sorting</strong> (adds the ability to sort by Alphabetical and Ascending/Descending order, possible values: '0' or '1' without the quotes)</li>
            <li><strong>portfolio_filter_tags</strong> (adds the ability to sort by Tags used in the Portfolio posts, possible values: '0' or '1' without the quotes)</li>
        </ul>
        <p>All three portfolio filter custom fields have the option to be set to either 0 (zero - off) or 1 (one - on). If a custom field is not present, this will be interpreted as 1 (one - on). These custom fields can only be used with a Sortable Portfolio Page (meaning a page that's been assigned a Sortable Portfolio Page template as discussed above) - they cannot be used with the individual posts that make up the Portfolio content. These custom fields are also independent of each other, meaning you don't have to add all three, you can only add the one you need. Their main purpose is to be used to disable or remove a filter or the sorting functionality from the page they are used on.</p>
        <p><strong>NOTE:</strong> If you are using WPML, please remember to add the three above mentioned custom fields in each of of the applicable language pages of that Portfolio.</p>
        <p>Once you have completed the Page setup, assign the Page to the Portfolio theme section as per the standard Portfolio setup instructions.</p>
        
        <p>The Posts used to hold each individual Portfolio item have a sidebar when viewed in the browser as posts. The sidebar  displayed could  be changed  to be either left or right side position. You can set the position from the <strong>U-Design --&gt; Portfolio Section</strong>. Also the sidebar could be customized further by adding various widgets to it from <strong>Appearance --&gt; Widgets</strong> and drag-and-drop widgets into the &quot;PortfolioSidebar&quot; widget area like so:</p>
        <p style="text-align:center;"><img src="assets/images/portfolio-widget.png" alt="Portfolio Widget" /></p>
        <p>Back to the <strong>U-Design --&gt; Portfolio Section</strong>. As shown in the  image below in this section the  postmetadata, author name and the comment area could be excluded from the  single view post:</p>
        <p style="text-align:center;"><img src="assets/images/portfolio-section-additional-settings.png" alt="Portfolio Section additional settings" /></p>
        <hr>

        <h3 id="blog-section"><strong>H) Blog/News Section</strong> - <a href="#toc">top</a></h3>
        <p><strong>IMPORTANT NOTE:</strong> If you have selected a static page as home page, make sure to leave the "<strong>Posts Page:</strong>" option set to the default "<strong>--Select--</strong>". This is important and will ensure that the Blog section to work properly within the theme:</p>
        <p style="text-align:center;"><img src="assets/images/posts-page-option-select.png" alt="Posts Page Select" /></p>
        <p>Next to continue with setting up your Blog section, create a Page called Blog or News or whatever you would like to call it, give it just a title and <strong>no content</strong>, and assign the template &quot;Blog page&quot; to it like so:</p>
        <p style="text-align:center;"><img src="assets/images/blog-template.png" alt="Blog Template" /></p>
        <p>You can also change the sidebar position for the Blog pages to be either left or right. You can do that from the <strong>U-Design --&gt; Blog Section</strong></p>
        <p>To customize the Blog pages' sidebar, go to <strong>Appearance -&gt; Widgets</strong> and drag-and-drop widgets you'd like to use into the &quot;BlogSidebar&quot; widget area, here's an example:</p>
        <p style="text-align:center;"><img src="assets/images/blog-widget.png" alt="Blog Widgets" /></p>
        <p>By default the blog posts displayed under the Blog section will exclude all posts that are in some way related to any of Portfolio section(s). If you would like to include them uncheck the <strong>&quot;Exclude Portfolio(s) from Blog</strong>&quot; option.</p>
        <p style="text-align:center;"><img src="assets/images/blog-section.png" alt="blog section" /></p>
        <p>By default the Blog section will display the posts with short excerpts and a &quot;Read more&quot; button. However to show regular post content (not the excerpt) uncheck the checkbox &quot;Show Excerpt&quot; shown in the image above to accomplish this. To display a post with an image on the Blog page you need to add a Post specific image. Use the Custom Field <strong>post_image</strong> (case-sensitive) to specify the URL to the image (see below for example). For best results you might want to upload a larger image. The theme will crop and resize the image to as required. Here's an example of a post with custom excerpt and a post image. You don't have to fill in the &quot;Excerpt&quot; field, if you leave it empty the theme will automatically generate the excerpt  for you:</p>
        <p style="text-align:center;"><img src="assets/images/blog-image.png" alt="blog image" /></p>
        <p>Alternatively, another way to display an image representing each post in the Blog page is by enabling the "Featured Image", please refer to the screenshot below. Of course using this feature assumes that you have setup an image as "Featured Image" in a post. The advantage of this method is that you could easily resize the images as well as set their alignment (left, center, or right).</p>
        <p style="text-align:center;"><img src="assets/images/blog-section-featured-image.png" alt="blog section" /></p>
        <hr>

        <h3 id="contact-page"><strong>I) Contact Page</strong> - <a href="#toc">top</a></h3>
        <p>To setup a Contact page, create a Page called Contact and assign the template to it called &quot;Contact page&quot;:</p>
        <p style="text-align:center;"><img src="assets/images/contact-template.png" alt="Contact Template" /></p>
        <p>The content you enter under the Contact page will always show first in the page.</p>
        <p>You can setup <strong>business contact</strong> information under <strong>U-Design Options --&gt; Contact Page</strong>,  that will be displayed in a table-like nicely formatted way, the configuration for that and other options could be seen here:</p>
        <p style="text-align:center;"><img src="assets/images/contact-page-options.png" alt="Contact Page Options" /></p>
        <p>The bottom part of the Contact Page Options allows you to enable ReCAPTCHA for extra security. To use reCAPTCHA you must get an API public and private key from <a href="https://www.google.com/recaptcha/" target="_blank">https://www.google.com/recaptcha/</a>. For the rest follow the instructions on the screen:</p>
        <p style="text-align:center;"><img src="assets/images/recaptcha.png" alt="recaptcha" /></p>
        <p>For more information on how ReCAPTCHA works please visit  <a href="https://www.google.com/recaptcha/" target="_blank">https://www.google.com/recaptcha/</a></p>
        
        <h3>"anti-spambot" email shortcode</h3>
        <p>As additional security measure, the theme offers an "anti-spambot" email shortcode, which may be used to display obfuscated email addresses. This feature would make it much harder for spam bots to harvest unprotected email address that you might have in your content, so always a good idea to use the shortcode for extra protection. Here's an example use:</p>
        <pre>[safe_email]john.doe@example.com[/safe_email]</pre>
        
        <p>&nbsp;</p>
        <h3>Google Maps</h3>
        <p>The Contact Page template comes with its own sidebar called <strong>ContactSidebar</strong>. To add Google Maps in the sidebar use the <strong>U-Design: Google Map</strong> widget.</p>
        
        <ol>
            <li>Open Google Maps (<a href="http://maps.google.com/" title="Google Maps" target="_blank">http://maps.google.com/</a>)</li>
            <li>Make sure the map or Street View image you'd like to embed shows up on the map.</li>
            <li>In the bottom right corner, click the settings icon and then select "Share or embed map":
                <p style="text-align:center; margin-top: 20px;"><img src="assets/images/google-maps-1.png" alt="google maps 1" /></p>
            </li>
            <li>Click "Share or embed map". At the top of the box that appears, choose the "Embed map" tab. Then select "Custom size". Now set the width to 280 for the theme's default sidebar width or whatever width suits your needs. The height could be anything:
                <p style="text-align:center; margin-top: 20px;"><img src="assets/images/google-maps-2.png" alt="google maps 2" /></p>
            </li>
            <li>Then paste the map code into the "<strong>U-Design: Google Map</strong>" widget and you're done.
                <p style="text-align:center; margin-top: 20px;"><img src="assets/images/google-maps-3.png" alt="google maps 3" /></p>
            </li>
        </ol>
        
        <p>For further help visit <a href="https://support.google.com/maps/answer/3544418?hl=en" title="Embed a Map - Google Maps Help" target="_blank">Embed a Map - Google Maps Help</a></p>
        
        <hr>
                
        
        <h3 id="icon-fonts"><strong>J) Icon Fonts</strong> - <a href="#toc">top</a></h3>
        Icon fonts give you scalable vector icons that can instantly be customized just like you would regular fonts.
        The theme offers:
        <ul>
            <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank" title="Font Awesome">Font Awesome</a></li>
            <li><a href="http://fontello.com/" target="_blank" title="Fontello">Fontello</a> (an icon fonts generator)</li>
        </ul>
    
        <p>The Icon Fonts section of the theme could be accessed through the <strong>U-Design &rarr; Icon Fonts</strong> submenu:</p>
        <p style="text-align:center;"><img src="assets/images/icon-fonts-menu.png" alt="Icon Fonts Menu" /></p>
        
        <p style="margin-bottom: 10px;">Here's a quick video tutorial on Fontello usage with uDesign theme:</p>
        <p style="text-align:center;"><iframe width="640" height="360" src="//www.youtube.com/embed/6zOJQBwnuhc?rel=0" frameborder="0" allowfullscreen></iframe></p>
    
        <p>By default the theme comes with Font Awesome, Fontello on the other hand would require you to hand-pick your icons and upload them into the theme as per the instructions. 
            Both, the Fontello and Font Awesome sections can be accessed through their own tabs:</p>
        <p style="text-align:center;"><img src="assets/images/icon-fonts-tabs.png" alt="Icon Fonts Tabs" /></p>
        
        <p>Both Fontello (if installed) and Font Awesome icons can be accessed in the WordPress page/post editor:</p>
        <p style="text-align:center;"><img src="assets/images/add-icon-button.png" alt="Add Icon Button" /></p>
        
        <p>This option provides a convenient way to select, style and insert the icon of your choice into the page/post editor either as shortcode or HTML:</p>
        <p style="text-align:center;"><img src="assets/images/icon-fonts-editor-popup.png" alt="Icon Fonts Editor Popup" /></p>
        
        <h4>Example uses</h4>
         
        <p>You may insert the icons directly with an <code>&lt;i&gt;</code> tag:<br />
            <span style="display:block; margin: 5px 0 5px 30px;">Fontello example: <code style="margin-left: 40px;">&lt;i class=&quot;icon-music&quot;&gt;&lt;/i&gt;</code></span>
            <span style="display:block; margin: 2px 0 15px 30px;">Font Awesome example: <code>&lt;i class=&quot;fa fa-music&quot;&gt;&lt;/i&gt;</code></span>
            The advantage of using the "i" tag over shortcode is that you get a visual feedback of what the icon looks like in the "Visual" editor in WordPress, 
            however I should mention that in some cases when you have just the "i" tag and no other text around it WordPress might remove it, 
            in those cases it's best to use the shortcode version.
        </p>
        
        <div>Both Font Awesome and Fontello icons can also be inserted in your content with a shortcode which is specific to the uDesign theme, example:</div>
        <pre>[udesign_icon_font name="fa fa-refresh"]</pre>
        
        <div>You may use the same shortcode for both Font Awesome and Fontello, just make sure to change the icon name accordingly. 
            In Fontello the icon name is prefixed with "icon-" assuming the "music" icon has been uploaded the above shortcodes would look like this:</div>
        <pre>[udesign_icon_font name="icon-spin3" color="#dd9933"]</pre>
        
        <div>Specify the color:</div>
        <pre>[udesign_icon_font name="fa fa-refresh" color="#dd9933"]</pre>
        
        <div>To add animated spin use "animate-spin" in Fontello and "fa-spin" for Font Awesome:</div>
        <pre>[udesign_icon_font name="icon-spin3 animate-spin" color="#dd9933"]</pre>
        <pre>[udesign_icon_font name="fa fa-refresh fa-spin" color="#dd9933"]</pre>
        
        <div>With "circle-wrap" added:</div>
        <pre>[udesign_icon_font name="fa fa-refresh circle-wrap" color="#dd9933"]</pre>
        
        <div>The size can be specified in the following way:</div>
        <pre>[udesign_icon_font name="fa fa-refresh" color="#4C4C4C" size="3.2em"]</pre>
        
        
        <div>To use the icons as bullets in "ul" lists add <code>fontello-ul</code> class for Fontello icons, examples:</div>
        <pre>
&lt;ul class=&quot;fontello-ul&quot;&gt;
    &lt;li&gt;&lt;i class=&quot;icon-check&quot;&gt;&lt;/i&gt;Fontello icons&lt;/li&gt;
    &lt;li&gt;&lt;i class=&quot;icon-check&quot;&gt;&lt;/i&gt;can be used&lt;/li&gt;
    &lt;li&gt;&lt;i class=&quot;icon-check&quot;&gt;&lt;/i&gt;as bullets&lt;/li&gt;
    &lt;li&gt;&lt;i class=&quot;icon-check&quot;&gt;&lt;/i&gt;in lists&lt;/li&gt;
&lt;/ul&gt;</pre>
        <div>Similarly, you may use <code>fa-ul</code> and <code>fa-li</code> to easily replace default bullets in unordered lists with Font Awesome:</div>
        <pre>
&lt;ul class=&quot;fa-ul&quot;&gt;
    &lt;li&gt;&lt;i class=&quot;fa-li fa fa-check-square&quot;&gt;&lt;/i&gt;Font Awesome icons&lt;/li&gt;
    &lt;li&gt;&lt;i class=&quot;fa-li fa fa-check-square&quot;&gt;&lt;/i&gt;can be used&lt;/li&gt;
    &lt;li&gt;&lt;i class=&quot;fa-li fa fa-spinner fa-spin&quot;&gt;&lt;/i&gt;as bullets&lt;/li&gt;
    &lt;li&gt;&lt;i class=&quot;fa-li fa fa-square&quot;&gt;&lt;/i&gt;in lists&lt;/li&gt;
&lt;/ul&gt;</pre>
        You may see more examples of Font Awesome uses <a href="http://fortawesome.github.io/Font-Awesome/examples/" target="_blank" title="Font Awesome">here</a>.
        
        <p>&nbsp;</p>
        
        <hr>

        <h3 id="cssFiles"><strong>K) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

        <p>This theme has been implemented as a fixed width layout with the <a href="http://960.gs/">960 Grid System</a>. The full width of the template is 960px. For more information as to how the 960 Grid works,  visit the 960 Grid System <a href="http://960.gs/">website</a>.</p>
        <p>Most <strong>CSS</strong> files are located in the <strong>&lt;themes-directory&gt;u-design/styles/</strong> subdirectory. The CSS files are registered and included with WordPress via <strong>udesign_init_styles</strong> function and <strong>wp_enqueue_scripts</strong> hook in <strong>functions.php</strong>.</p>
        <p>Most <strong>JavaScript</strong> are registered and included with WordPress via <strong>udesign_init_scripts</strong> function and <strong>wp_enqueue_scripts</strong> hook in <strong>functions.php</strong>.</p>
        <p>The directory <strong>common-css/</strong> and <strong>common-images/</strong> stores all the CSS and images that apply to all styles and colors. Most of the 960 Grid System CSS files are in that directory as well.</p>
        <p>&nbsp;</p>
        <hr>

        <h3 id="additional"><strong>L) Additional Information</strong> - <a href="#toc">top</a></h3>

        <p>More information, examples, code, shortcodes, etc. could be found at the <a href="http://www.universallyacclaimed.com/wp-themes/u-design/" target="_blank">U-Design demo site</a>.</p>
        <div id="theme-widths" style="margin:10px 0 30px;">
            <strong>Reference of various default theme widths, section and column widths:</strong>
            <ul>	
                <li><strong>Full-width Page Template:</strong> 920px of usable space</li>
                <li><strong>A Page or Post with Sidebar:</strong> 600px of usable space in the content area + 280px in the sidebar</li>
                <li><strong>"one_fourth" Column:</strong> 200px of usable space</li>
                <li><strong>"one_third" Column:</strong> 276px of usable space</li>
                <li><strong>"one_half" Column:</strong> 440px of usable space</li>
                <li><strong>"two_third" Column:</strong> 598px of usable space</li>
                <li><strong>"three_fourth" Column: </strong> 680px of usable space</li>
            </ul>
            <strong>Portfolio thumbnail dimensions based on column layouts:</strong>
            <ul>	
                <li><strong>One and Two Column:</strong> 410px x 220px (width by height)</li>
                <li><strong>Three Column:</strong> 248px x 148px (width by height)</li>
                <li><strong>Four Column:</strong> 176px x 116px (width by height)</li>
            </ul>
        </div>
        <p>For a full list of available shortcodes and examples within the uDesign theme refer to the <a href="http://www.universallyacclaimed.com/wp-themes/u-design/?page_id=59" title="Shortcodes" target="_blank">Shortcodes</a> page.</p>
        <p>If you have any questions post them to the theme's <a href="http://dreamthemedesign.com/u-design-support/" title="Support Forum" target="_blank">Support Forum</a>. You should be able to register yourself with the Support Forum <a href="http://dreamthemedesign.com/u-design-support/" title="Support Forum" target="_blank">HERE</a>.</p>
        <p>Commonly asked questions and answers are available through the <strong><a href="http://dreamthemedesign.com/u-design-support/discussion/3077/u-design-faq/p1" title="FAQ" target="_blank">U-Design FAQs</a></strong>.</p>
        
        <p>To obtain a copy of a U-Design <em>child</em> theme please refer to <a href="http://dreamthemedesign.com/u-design-support/discussion/692/who-wants-a-child-theme-for-u-design" title="U-Design child theme" target="_blank">this forum discussion</a>.</p>
        <hr>
        <h3 id="psdFiles"><strong>M) PSD Files</strong> - <a href="#toc">top</a></h3>

        <p>In the <strong>PSD_files.zip</strong> I've included subdirectories containing all the PSDs necessary to produce the corresponding  theme styles.</p>

        <p>All PSD files  contain slices of the required images. In Photoshop you just have to go <strong>File --&gt; Save for Web &amp; Devices...</strong> select the slices you'd like to generate (Shift+click to select multiple slices), hit &quot;Save&quot;, at the next &quot;Save Optimized As&quot; dialog box under Slices dropdown   select &quot;Selected Slices&quot; and &quot;Save&quot;.</p>
        <hr>

        <h3 id="fontSettingsandCustomColors"><strong>N) Font Settings &amp; Custom Colors</strong> - <a href="#toc">top</a></h3>

        <p>Choosing fonts for your website using the U-Design theme should be rather straight forward and intuitive. To select Google fonts make sure to enable them first and then <strong>save the page</strong>. This will make them available in the dropdown list of available fonts to choose from:
        <p style="text-align:center;"><img src="assets/images/google-fonts.png" alt="google fonts" /></p> 
        <p>Another section packed with convenient features is the <em>Custom Colors</em>. Make sure to enable it first then save the page.<br />
           This section allows you to customize the look and feel of many of the theme's elements. For better ease of use those are grouped into sections. Some graphical elements such as lines and bullets are designed with some opacity so they stay visible regardless of the background.</p>
        <p style="text-align:center;"><img src="assets/images/custom-colors.png" alt="custom colors" /></p>
        <p>You can also upload images as backgrounds on per section bases to replace solid background colour with images:</p>
        <p style="text-align:center;"><img src="assets/images/custom-bg-images.png" alt="custom background images" /></p>
        <p>In addition, you will be able to save your custom color schemes (including any background images) that you create for future use, especially if you like to experiment with colors or like to change the look and feel of your site frequently..</p>
        <p style="text-align:center;"><img src="assets/images/custom-colors-admin.png" alt="custom colors admin" /></p>
        <hr>

        <h3 id="listOfAllCustomFields"><strong>O) List of All Custom Fields Available with the Theme</strong> - <a href="#toc">top</a></h3>
        <strong id="portfolio-custom-fields" style="font-size:1.2em;">Portfolio related custom fields:</strong>
        <ol>	
            <li><strong>portfolio_item_thumb</strong> (this is the item's thumbnail image)</li>
            <li><strong>portfolio_item_thumb_crop_align</strong> (this option can be used for the thumbnail image positional cropping or alignment of the cropping), possible values:<br />
                <img src="assets/images/portfolio-positional-cropping.png" alt="thumbnail positional cropping" width="411" height="271" /><br />
                <em style="margin-bottom: 10px; float:left;"><strong>Note:</strong> To skip image cropping at any time add the query string parameter <code>nocrop</code> and processing will be ignored, returning the original URL. Example:</em>
                <p style="text-align:center;"><img style="margin-top:15px;" src="assets/images/nocrop-query-string.png" alt="no crop query string" /></p>
            </li>
            <li><strong>portfolio_item_thumb_retina</strong> (use this option to enable automatic retina for the thumbnail image. A double pixel ratio will be used for the cropped image, example value: 'yes' without the quotes, or 'no')</li>           
            <li><strong>portfolio_item_preview</strong> (this is the item preview - it could be an image, video or a flash file)</li>
            <li><strong>portfolio_item_description</strong> (this is the item description text)</li>
            <li><strong>portfolio_item_preview_title</strong> (this is the item capture text shown underneath the preview item)</li>
            <li><strong>portfolio_item_link</strong> (which allows to link directly from the thumbnail to another page or site rather than displaying a preview image)</li>
            <li><strong>portfolio_item_link_target</strong> (use this custom field to open the link in a new window, for that set the value field to "_blank" without the quotes)</li>
            <li><strong>portfolio_item_link_rel</strong> (use this custom field to specify a link relation attribute "rel" for Portfolio thumbnails, example value: "nofollow" without the quotes)</li>
            <li><strong>portfolio_item_image_attachments</strong> (use this option to pull all the images attached to a single post to the Portfolio, example value: 'yes' without the quotes)</li>
            <li><strong>portfolio_item_offset_image_attachments</strong> (use this to skip the number specified of image attachments, example value: '0' or '1' without the quotes)</li>
            <li><strong>portfolio_filter_category</strong> - <a title="Read More On Sortable Portfolio Custom Fields..." href="#sortable-portfolio-custom-fields">Sortable Portfolio</a> Only (adds the ability to sort by "child" category, possible values: '0' or '1' without the quotes)</li>
            <li><strong>portfolio_filter_sorting</strong> - <a title="Read More On Sortable Portfolio Custom Fields..." href="#sortable-portfolio-custom-fields">Sortable Portfolio</a> Only (adds the ability to sort by Alphabetical and Ascending/Descending order, possible values: '0' or '1' without the quotes)</li>
            <li><strong>portfolio_filter_tags</strong> - <a title="Read More On Sortable Portfolio Custom Fields..." href="#sortable-portfolio-custom-fields">Sortable Portfolio</a> Only (adds the ability to sort by Tags used in the Portfolio posts, possible values: '0' or '1' without the quotes)</li>
        </ol>
        <strong id="blog-page-custom-fields" style="font-size:1.2em;">Blog Template related custom fields:</strong>
        <ol>	
            <li><strong>post_image</strong> (an alternative to "Featured Image", this custom field can be used to specify the image to be used in posts when displayed in a Blog page)</li>
        </ol>
        <strong id="recent-posts-custom-fields" style="font-size:1.2em;">"U-Design: Recent Posts" widget related custom fields:</strong>
        <ol>	
            <li><strong>post_thumbnail</strong> (you may use this custom field to specify explicitly which image to be used for the thumbnail image)</li>
            <li><strong>thumbnail</strong> (you may use this custom field to specify explicitly which image to be used for the thumbnail image)</li>
        </ol>
        <strong id="general-custom-fields" style="font-size:1.2em;">General custom fields:</strong>
        <ol>	
            <li><strong>udesign_title_description</strong> (this custom field can be used to add a title description next to a page or post title):
                <p style="text-align:center;"><img style="margin-top:10px;" src="assets/images/udesign-title-description.png" alt="nocro query string" width="553" height="134" /></p>
            </li>
        </ol>
        <hr>
        
        <h3 id="responsive-layout"><strong>P) Responsive Layout</strong> - <a href="#toc">top</a></h3>
        <p>Responsive layout has been made an option for the "U-Design" theme since version 2.0.0. This feature, is optional and you may enable it under the theme's "Responsive Layout" section:</p>
        <p style="margin-top:20px; text-align:center;"><img src="assets/images/responsive-layout.png" alt="responsive layout" /></p>
        <p>Most of the options that you will find under the theme's "Responsive Layout" section are pretty much self explanatory and I have tried to provide as much information as possible in the options themselves.</p>
        <p>One thing I would like to mention is a CSS class that could be used with regular images in your content if you would like those images to be resized to 100% width for Breakpoints 2 and 3.
            The class is called <code>.responsive-max-width</code> and it will work for regular images only and not the ones with image frames. Example usages:</p>
        <pre>&lt;img class=&quot;responsive-max-width&quot; src=&quot;http://image goes here.jpg&quot; alt=&quot;Sample Image&quot; /&gt;</pre>    
        <p style="margin-top:20px; text-align:center;"><img src="assets/images/responsive-max-width-class.png" alt="responsive layout" /></p>
        <p>Another important  point is to pay attention to your own content, try to avoid defining fixed widths in pixels but rather use percentages where applicable. Which would be more inline with responsive layout and these elements will be able to resize automatically to adjust to the size of the browser window or the type of device being used. For additional information or if you would like to ask a question about responsive layout please refer to the theme's support forum. You may subscribe to the Support Forum <strong><a target="_blank" href="http://dreamthemedesign.com/u-design-support/">HERE</a></strong>.</p>
        <hr>
        
        <h3 id="woocom-integration"><strong>Q) WooCommerce Integration with U-Design</strong> - <a href="#toc">top</a></h3>
        <p>The Compatibility of the "<a target="_blank" title="U-Design" href="https://udesigntheme.com/envato-market/">U-Design</a>" with "<a rel="noindex nofollow" target="_blank" title="WooCommerce eCommerce WordPress plugin" href="http://wordpress.org/extend/plugins/woocommerce/">WooCommerce eCommerce WordPress plugin</a>" is ensured through the <em>"U-Design - WooCommerce Integration"</em> plugin.  The plugin is offered through the theme to install (<a href="#related-plugins">Related Plugins</a>), however you could also obtain a copy of it at any time as well as additional information from the theme's support forum <strong><a target="_blank" href="http://dreamthemedesign.com/u-design-support/discussion/10286/u-design-woocommerce-integration-plugin/p1">HERE</a></strong>. If you haven't done that already, you may subscribe to the Support Forum <strong><a target="_blank" href="http://dreamthemedesign.com/u-design-support/">HERE</a></strong>.</p>
        <p>Please note that the version of the plugin in the support forum might be more up to date than the one shipped with the theme, this is because theme updates are not as frequent as this plugin's, So make sure to check with the forum for latest updates once in a while.</p>
        <p>For sidebar location of the shop and single product page, that would be Sidebar 8 which you can set from the theme's "Layout Options" section.</p>
        <hr>
        
        <h3 id="credits"><strong>R) Sources and Credits</strong> - <a href="#toc">top</a></h3>
        <p>I've used the following images, icons, fonts or other files as listed.</p>
        <ul>
            <li><a href="http://jquery.com/" target="_blank">jQuery JavaScript Library</a> by John Resig</li>
            <li><a href="http://itweek.deviantart.com/art/Knob-Buttons-Toolbar-icons-73463960" target="_blank">Knob Buttons Toolbar icons</a> by <a href="http://itweek.deviantart.com/art/Knob-Buttons-Toolbar-icons-73463960" target="_blank">iTweek</a></li>
            <li><a href="http://www.graphicrating.com/category/freebies/" target="_blank">Quartz Icon Pack</a> by <a href="http://www.graphicrating.com/" target="_blank">Andy Gongea</a></li>
            <li><a href="http://pinvoke.com/" target="_blank">Fugue Icons</a> by Yusuke Kamiyamane</li>
            <li><a href="http://kde-look.org/content/show.php/realistiK+Reloaded?content=52362" target="_blank">realistiK Reloaded</a> by Pavel InFeRnODeMoN</li>
            <li><a href="http://jquery.malsup.com/cycle/" target="_blank">Cycle jQuery plugin</a> by M. Alsup</li>
            <li>Color picker by <a href="www.eyecon.ro">Stefan Petre</a></li>
            <li><a href="http://blog.deconcept.com/swfobject/" target="_blank">SWFObject</a> by <a href="http://blog.deconcept.com/" target="_blank">Geoff Stearns</a></li>
            <li><a href="http://www.isocra.com/2008/02/table-drag-and-drop-jquery-plugin/" title="TableDnD">TableDnD</a> plug-in for JQuery by Denis Howlett</li>
            <li><a href="https://github.com/derdesign/mr-image-resize" target="_blank">mr-image-resize script</a> created by Ernesto Méndez and Matthew Ruddy</li>
            <li><a href="http://www.kriesi.at/archives/wordpress-plugin-simple-breadcrumb-navigation" target="_blank">Simple Breadcrumb</a> by Christian &quot;Kriesi&quot; Budschedl</li>
            <li><a href="http://remysharp.com/2007/01/25/jquery-tutorial-text-box-hints/" target="_blank">CoolInput Plugin</a> by Alex Weber and Evan Winslow</li>
            <li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/" target="_blank">Superfish</a> menu by Joel Birch</li>
            <li><a href="https://github.com/lukaszfiszer/selectnav.js" target="_blank">SelectNav.js</a> select drop-down menu by Łukasz Fiszer</li>
            <li><a href="https://github.com/weare2ndfloor/meanMenu/" target="_blank">jQuery meanMenu</a> a responsive menu by Chris Wharton</li>
            <li><a href="https://github.com/scottjehl/Respond" target="_blank">Respond</a> min/max-width media query polyfill by Scott Jehl</li>
            <li><a href="http://fucoder.com/code/search-excerpt/" target="_blank">Search Excerpt</a> by<a href="http://scott.yang.id.au/" target="_blank"> Scott Yang</a></li>
            <li>Masked Input plugin for jQuery by Josh Bush</li>
            <li><a href="http://themehybrid.com/plugins/get-the-image" target="_blank">Get The Image</a> WordPress plugin by <a href="http://justintadlock.com" target="_blank">Justin Tadlock</a></li>
            <li><a href="https://github.com/richtabor/MerlinWP" target="_blank">MerlinWP</a> by Rich Tabor</li>
            <li><a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/" target="_blank">jQuery validation plug-in</a> by Jörn Zaefferer</li>
            <li><a href="https://www.google.com/recaptcha/" target="_blank">reCAPTCHA</a> by Google</li>
            <li><a href="http://ivaynberg.github.io/select2/" target="_blank">Select2</a> by Igor Vaynberg</li>
            <li><a href="http://isotope.metafizzy.co/" title="Isotope jQuery plugin" target="_blank">Isotope jQuery plugin</a> by David DeSandro / Metafizzy LLC</li>
            <li><a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=AndonDesign" title="Slider Revolution Responsive WordPress Plugin" target="_blank">Slider Revolution Responsive WordPress Plugin</a> by <a target="_blank" href="http://codecanyon.net/user/themepunch">themepunch</a></li>
            <li><a href="http://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431?ref=AndonDesign" title="WPBakery Page Builder for WordPress Plugin" target="_blank">WPBakery Page Builder for WordPress Plugin</a> by <a target="_blank" href="http://codecanyon.net/user/mixey">wpbakery</a></li>
            <li><a href="http://tgmpluginactivation.com/" title="TGM Plugin Activation" target="_blank">TGM Plugin Activation</a> by <a href="http://thomasgriffinmedia.com" target="_blank">Thomas Griffin</a> and <a href="http://garyjones.co.uk" target="_blank">Gary Jones</a></li>
        </ul>
        <h3>Font Libraries used:</h3>
        <ul>
            <li><a href="http://fontello.com/" target="_blank" title="Sniglet">Fontello</a> by <a href="https://github.com/fontello/fontello#user-content-authors" target="_blank" title="Sniglet">Contributors and Authors</a></li>
            <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank" title="Sniglet">Font Awesome</a> created by Dave Gandy</li>
        </ul>

        <hr>

        <p style="margin-bottom:0;">Thank you so much for choosing the "U-Design" theme and I hope you will enjoy using it!! :)</p>
        <p class="append-bottom alt large"><strong>Andon</strong></p>
        <p><a href="#toc">Go To Table of Contents</a></p>

        <hr class="space">
    </div><!-- end div .container -->
</body>
</html>