/*!
Theme Name: Eagle Group
Theme URI: http://eaglegrouplv.com/
Author: Enjoyable Design
Author URI: http://eaglegrouplv.com/
Description: web site for friend
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: eagle-group
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

Eagle Group is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@1,700&display=swap');

 *{
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
	 font-family: 'Open Sans', sans-serif;
 }
 
 body{
	 height: auto;
	 padding:0;
	 margin:0;
 
 }
 
 header{
	 padding: 25px;
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
 }

 header .logo img{
	max-height: 30px;
	object-fit: contain;
 }
 
 header ul{
	 display: flex;
	 justify-content: center;
	 flex-direction: row;
	 gap: 35px;
	 align-items: center;
	 list-style: none;
 }
 
 header ul li a{
	 font-family: 'Open Sans', sans-serif;
	 font-style: normal;
	 font-weight: 400;
	 font-size: 18px;
	 line-height: 25px;
	 color: #2C2D2C;
	 text-decoration: none;
	 transition: all 100ms linear;
 }
 
 header ul li a:hover{
	 text-decoration: underline;
 }
 
 .active{
	 font-weight: 600;
	 color: #121144;
 }
 
 .active:hover{
	 text-decoration: none;
	 font-weight: 600;
 }
 
 .location{
	 font-family: 'Open Sans', sans-serif;
	 font-style: normal;
	 font-weight: 400;
	 font-size: 18px;
	 line-height: 22px;
	 color: #121144;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 gap: 10px;
 }
 
 .firstBlock{
	 background-image: url(inc/images/Ffirst-block-background.png);
	 background-repeat: no-repeat;
	 background-position: top center;
	 background-size: cover;
	 width: 100vw;
	 height: 90vh;
	 position: relative;
	 z-index: 0;
	 display: flex;
	 align-content: start;
	 justify-content: center;
	 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
 }
 
 .firstBlockText{
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 padding: 75px 100px;
	 gap: 50px;
	 position: relative;
 }
 
 .backgroundFirstBlockText{
	 background: rgba(0, 0, 0, 0.75);
	 mix-blend-mode: overlay;
	 position: absolute;
	 top: 0;
	 left: 0;
	 z-index: -1;
	 height: 100%;
	 width: 100%;
 }
 
 .firstBlock h1{
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 800;
	 font-size: 3em;
	 line-height: 0.5em;
	 text-align: center;
	 color: #FFFFFF;
 }
 
 .firstBlock h1 b{
	 font-weight: 600;
	 font-size: 0.75em;
 }
 
 .firstBlock p{
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 1.2em;
	 line-height: 0.75em;
	 text-align: center;
	 color: #FFFFFF;
 }
 
 .buttonsFirstBlock{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 25px;
 }
 
 
 
 .ButtonFirstBlock{
	 display: flex;
	 flex-direction: row;
	 align-items: flex-start;
	 width: max-content;
	 padding: 10px 45px;
	 border: 2px solid #FFFFFF;
	 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	 border-radius: 3px;
	 color: #fff;
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 800;
	 font-size: 1em;
	 text-decoration: none;
	 position: relative;
	 z-index: 5;
	 cursor: pointer;
	 transition: all 200ms linear;
 }
 
 .secondButton{
	 background: #fff;
	 color: #2C2D2C;
 }
 
 .button1:hover{
	 padding: 10px 65px;
 }
 
 .button1:hover .button2{
	 padding: 10px 25px;
 }
 
 .button2:hover{
	 padding: 10px 65px;
 }
 
 .button2:hover .button1{
	 padding: 10px 25px;
 }
 
 .firstBlockContacts{
	 display: flex;
	 justify-content: center;
	 align-items: baseline;
	 flex-direction: column;
	 gap: 25px;
	 position: absolute;
	 right: 25px;
	 bottom: 150px;
 }
 
 .firstBlockContacts a img{
	 width: 20px;
 }
 
 .contactsFirstBlocktext{
	 writing-mode: vertical-rl;
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 300;
	 font-size: 14px;
	 line-height: 25px;
	 text-align: center;
	 text-decoration-line: underline;
	 color: #FFFFFF;
 }
 
 .firstBlockPartners{
	 position: absolute;
	 bottom: 0;
	 width: 100%;
	 padding: 25px 0;
	 background: rgba(0, 0, 0, 0.75);
	 overflow: hidden;
 }
 
 
 
 .ticker {
	 display: flex;
	 width: 100%;
   }
 
   .ticker__list {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 margin-top: 20px;
	 animation: ticker 15s infinite linear;
	 width: 100%;
	 gap: 50px;
	 margin-right: 50px;
	 cursor: pointer;
   }
   .ticker:hover .ticker__list {
	 animation-play-state: paused;
   }
 
   .ticker1 {
	 display: flex;
	 width: 100%;
	 margin-bottom: 25px;
   }
 
   .ticker__list1 {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 margin-top: 20px;
	 animation: ticker 60s infinite linear;
	 gap: 50px;
	 margin-right: 10px;
	 cursor: pointer;
   }
   .ticker1:hover .ticker__list1 {
	 animation-play-state: paused;
   }
 
   .ticker__item {
 
   }
   @-moz-keyframes ticker {
	 100% {
	   transform: translateX(-100%);
	 }
   }
   @-webkit-keyframes ticker {
	 100% {
	   transform: translateX(-100%);
	 }
   }
   @-o-keyframes ticker {
	 100% {
	   transform: translateX(-100%);
	 }
   }
   @keyframes ticker {
	 100% {
	   transform: translateX(-100%);
	 }
   }
 
   .GalleryHomepage{
	 width: 100vw;
	 overflow: hidden;
   }
 
 
   .ticker2 {
	 display: flex;
	 width: 100%;
	 margin-top: 25px;
   }
 
   .ticker__list2 {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 margin-top: 20px;
	 animation: ticker2 60s infinite linear;
	 gap: 50px;
	 margin-right: 25px;
	 cursor: pointer;
   }
   .ticker2:hover .ticker__list2 {
	 animation-play-state: paused;
   }
 
   .ticker__item {
 
   }
   @-moz-keyframes ticker2 {
	 0%{
		 transform: translateX(-100%);
	 }
	 100% {
	   transform: translateX(0%);
	 }
   }
   @-webkit-keyframes ticker2 {
	 0%{
		 transform: translateX(-100%);
	 }
	 100% {
	   transform: translateX(0%);
	 }
   }
   @-o-keyframes ticker2 {
	 0%{
		 transform: translateX(-100%);
	 }
	 100% {
	   transform: translateX(0%);
	 }
   }
   @keyframes ticker2 {
	 0%{
		 transform: translateX(-100%);
	 }
	 100% {
	   transform: translateX(0%);
	 }
   }
 
 
 .secondBlock{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
 }
 
 .secondBlockTextOutter{
	 width: 100%;
	 padding: 25px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 gap: 50px;
 }
 
 .secondBlockTextContainer{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
 }
 
 h2{
	 font-family: 'Open Sans';
	 text-align: center;
	 font-weight: 700;
	 font-size: 1.8em;
	 font-style: normal;
	 color: #121144;
	 max-width: 800px;
 }
 
 .subtitle{
	 font-family: 'Open Sans';
	 text-align: center;
	 font-weight: 300;
	 font-size: 1.2em;
	 font-style: normal;
	 color: #121144;
	 max-width: 800px;
	 padding: 0;
 }
 
 .regularText{
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 1em;
	 text-align: center;
	 color: #2C2D2C;
	 max-width: 800px;
 }
 
 .regularButton{
	 display: flex;
	 flex-direction: row;
	 align-items: flex-start;
	 padding: 10px 25px;
	 border: 1px solid #121144;
	 border-radius: 3px;
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 600;
	 font-size: 1.2em;
	 text-align: center;
	 color: #121144;
	 width: max-content;
	 text-decoration: none;
	 background: #fff;
	 box-shadow: none;
	 transition: all 150ms linear;
	 margin-top: 15px;
 }
 
 .regularButton:hover{
	 box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
	 text-decoration: underline;
	 padding: 10px 30px;
 }
 
 .secondBlock img{
	 max-width: 400px;
 }
 
 .secondBlockTextOutter img{
	 max-height: 280px;
 }
 
 .latestNewsBlock{
	 padding: 75px 25px;
	 background: #FFFFFF;
	 box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
 }
 
 .lastOneNews{
	 display: flex;
	 justify-content: start;
	 align-items: flex-start;
	 gap: 25px;
	 margin-top: 35px;
	 width: 100%;
 }
 
 .lastOneNewsText{
	 display: flex;
	 justify-content: start;
	 align-items: start;
	 flex-direction: column;
	 gap: 15px;
	 max-width: 60%;
	 width: 100%;
 }
 
 .readFullLink{
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 600;
	 font-size: 1em;
	 color: #121144;
 }
 
 .newsTitle{
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 600;
	 font-size: 1.4em;
	 color: #121144;
	 padding: 0 !important;
 }
 
 .newsText{
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 1em;
	 color: #2C2D2C;
 
 }
 
 .newsImageLast {
    width: 50%;
    max-width: 550px;
    max-height: 300px;
    object-fit: cover;
    overflow: hidden;
    border: none;
    border-radius: 25px;
}
 
 .latestNewsInner{
	 margin-top: 15px;
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 gap: 20px;
 }
 
 .latestNews{
	 margin-bottom: 25px;
 }
 
 .oneNewsFromLatest{
	 display: flex;
	 justify-content: center;
	 align-items: start;
	 flex-direction: column;
	 gap: 10px;
 }
 
 .oneNewsFromLatest img{
	 width: 100%;
	 border-radius: 25px;
 }
 
 .tikerForGallery{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 height: 200px;
	 gap: 10px;
 }
 
 .tickerImage{
	 max-height: 100%;
 }
 
 .tickerImage img{
	 max-height: 200px;
	 width: auto;
 }
 
 .servicesBlockHomepage{
	 padding: 100px 0;
 }
 
 .servicesListOutter{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 padding: 25px;
 }
 
 .servicesListHomepage{
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 gap: 25px;
	 list-style: none;
 }
 
 .servicesListHomepage li a{
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 1.2em;
	 text-align: center;
	 text-decoration-line: none;
	 color: #121144;
 }
 
 .servicesListHomepage li a:hover{
	 text-decoration-line: underline;
 }
 
 h3{
	 padding-top: 30px;
	 padding-bottom: 15px;
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 1.4em;
	 color: #121144;
	 text-align: center;
 }
 
 h3 b{
	 font-weight: 600;
 }
 
 
 
 .servicesCards{
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 gap: -30px;
	 padding: 15px 50px;
 }
 
 .serviceCard{
	 overflow: hidden;
	 height: 500px;
	 width: 350px;
	 background: #FFFFFF;
	 box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
	 border-radius: 25px;
	 display: flex;
	 justify-content: start;
	 flex-direction: column;
	 gap: 15px;
	 cursor: pointer;
	 transition: all 300ms linear;
	 margin: -20px;
 }
 
 .serviceCard:hover{
	 position: relative;
	 z-index: 2;
	 width: 360px;
	 height: 520px;
 }
 /* .serviceCard:hover ~ .activeServiceCard{
	 z-index: 0;
	 width: 350px;
	 height: 500px;
 } */
 
 .activeServiceCard{
	 position: relative;
	 z-index: 2;
	 width: 360px;
	 height: 520px;
 }
 
 .textInCardBlock{
	 height: 180px;
	 display: flex;
	 justify-content: start;
	 align-items: center;
	 padding-left: 35px;
	 /* padding: 0 0 35px 35px; */
	 background-repeat: no-repeat;
	 background-size: cover;
	 background-position: center center;
 }
 
 .activeServiceCard .textInCardBlock{
	 height: 180px;
 }
 
 .card1{
	 background-image: url(inc/images/bgCard1.png);
 }
 .card2{
	 background-image: url(inc/images/bgCard2.png);
 }
 .card3{
	 background-image: url(inc/images/bgCard3.png);
 }
 .card4{
	 background-image: url(inc/images/bgCard4.png);
 }
 
 
 
 .textInCardBlock ul li{
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 600;
	 font-size: 18px;
	 line-height: 25px;
	 color: #FFFFFF;
 }
 
 .cardTitle{
	 padding: 25px 0 0 25px;
	 font-size: 1.4em;
	 text-align: left;
 }
 
 .cardButtonOutter{
	 width: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
 }
 
 .cardRegularButton{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 padding: 5px 15px;
	 border: 1px solid #121144;
	 max-width: max-content;
	 cursor: pointer;
	 transition: all 150ms linear;
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 600;
	 font-size: 18px;
	 text-align: center;
	 color: #121144;
 }
 
 .cardRegularButton:hover{
	 padding: 5px 25px;
 }
 
 .specialOffer{
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 300;
	 font-size: 16px;
	 text-align: center;
	 color: #871321;
 }
 
 .activeServiceListItem{
	 font-weight: 600 !important;
 }
 
 
 
 
 
 .my-carousel-progress {
	 background: #ccc;
   }
   
   .my-carousel-progress-bar {
	 background: greenyellow;
	 height: 2px;
	 transition: width 400ms ease;
	 width: 0;
   }
 
 .reviewHomepage{
	 display: flex;
	 width: 100%;
	 justify-content: center;
	 align-items: center;
	 padding: 100px;
 }
 
 .reviewInner{
	 display: flex;
	 justify-content: center;
	 align-items: start;
	 gap: 50px;
 }
 
 .reviewInner img{
	 height: 150px;
	 width: 150px;
	 border-radius: 75px;
	 object-fit: cover;
 }
 
 .nameCompanyDate p{
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 300;
	 font-size: 1em;
	 
	 color: #121144;
 }
 
 .nameCompanyDate p b{
	 font-weight: 600;
 }
 
 
 .nameCompanyDate p a{
	 color: #121144;
 }
 
 .reviewsHomepage{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	 padding: 100px 25px;
	 gap: 25px;
 }
 
 .reviewText{
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 1.2em;
	 color: #2C2D2C;
	 max-width: 800px;
 }
 
 .reviewInnerText{
	 display: flex;
	 justify-content: center;
	 align-items: start;
	 flex-direction: column;
	 gap: 15px;
 }
 
 .splide__arrow svg {
	 fill: #121144;
 }
 
 .splide__pagination__page.is-active {
	 background: #121144;
 }
 
 .my-carousel-progress-bar {
	 background: #121144;
	 display: none;
 }
 
 .splide__list {
	 max-width: 100vw;
 }
 
 footer{
	 background-image: url(inc/images/footerBg.png);
	 padding: 25px;
 
 }
 
 .footerInner{
	 width: 100%;
	 display: flex;
	 justify-content: space-between;
	 gap: 0;
 }
 
 .footerTitle{
	 color: #FFFFFF;
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 800;
	 font-size: 1.4em;
	 text-align: left;
 }
 
 .lineFooter{
	 height: 1px;
	 background: #fff;
	 width: 100%;
 }
 
 .footerLeft{
	 display: flex;
	 justify-content: start;
	 align-items: start;
	 gap: 15px;
	 flex-direction: column;
	 width: 100%;
 }
 
 .footerLeft ul{
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 list-style: none;
	 width: 100%;
	 padding-right: 20px;
 }
 
 .footerLeft ul li{
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 600;
	 font-size: 18px;
	 color: #fff;
 }
 
 .footerRight{
	 padding-top: 45px;
 }
 
 .rightInfo{
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 300;
	 font-size: 0.8em;
	 line-height: 25px;
	 /* identical to box height */
 
	 text-align: center;
 
	 color: #FFFFFF;
 }
 
 .regularTitleContainer{
	 width: 100%;
	 padding: 100px 0;
 }
 
 .regularTitleBig{
	 position: absolute;
	 z-index: 1;
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 800;
	 font-size: 5.5em;
	 line-height: 32px;
	 color: rgba(18, 17, 68, 0.05);
	 text-align: center;
	 width: 100%;
 }
 
 .regularTitleNormal{
	 position: relative;
	 z-index: 2;
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 700;
	 font-size: 2em;
	 line-height: 44px;
	 color: #121144;
	 text-align: center;
 }
 
 .aboutBlock{
	 padding: 50px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
 }
 
 .aboutBlock p{
	 width: 49%;
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 1em;
	 color: #2C2D2C;
 }
 
 .aboutBlock img{
	 width: 100%;
	 height: 500px;
	 object-fit: cover;
	 padding-bottom: 25px;
 }
 
 .aboutInnerText{
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
 
	 padding-bottom: 25px;
 }
 
 .newsPageLatestNews{
	 box-shadow: none;
	 padding: 0 25px 100px 25px;
 }
 
 .readFullLinkContainer{
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 width: 100%;
 }
 
 .readFullLinkContainer p{
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 300;
	 font-size: 1em;
	 color: #121144;
 }
 
 .oneNewsPageContainer{
 
	 position: relative;
	 padding: 200px 25px 200px 25px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
 }
 
 .oneNewsPageContainer img{
	 border-radius: 25px;
	 width: calc(100% - 25px);
	 max-height: 50%;
	 position: absolute;
	 top: 0;
	 object-fit: cover;
	 z-index: 0;
 }

 .oneNewsPageInner{
	 background: #FFFFFF;
	 border-radius: 25px;
	 position: relative;
	 z-index: 1;
	 width: 70vw;
	 padding: 25px;
	 box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
 }
 
 .oneNewsRegularTitile{
	 padding: 50px 0;
 }
 
 .oneNewsNameDateContainer{
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
 }
 
 .oneNewsNameContainer{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 gap: 15px;
 }
 
 .oneNewsNameContainer img{
	 position: relative;
	 height: 50px;
	 width: 50px;
	 border-radius: 35px;
	 object-fit: cover;
 }
 
 .oneNewsNameContainerInner h4{
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 600;
	 font-size: 1em;
	 color: #121144;
 }
 
 .oneNewsNameContainerInner p{
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 300;
	 font-size: 0.8em;
	 color: #121144;
 }
 
 .dateOneNews{
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 300;
	 font-size: 1em;
	 color: #121144;
 }
 
 .oneNewsMainText, .oneNewsMainText p{
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 1em;
	 color: #121144;
	 padding-top: 10px;
 }
 
 .browseAllNewsOneNewsOutter{
	 width: 100%;
	 display: flex;
	 justify-content: end;
 }
 
 .browseAllNewsOneNews{
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 600;
	 font-size: 1.25em;
	 text-align: right;
	 text-decoration-line: underline;
	 color: #121144;
	 padding-top: 25px;
 }
 
 .oneNewsPageContainer .oneNewsBack{
	 position: absolute;
	 z-index: 2;
	 top: 15px;
	 left: 25px;
 
 }
 
 .oneNewsPageContainer .oneNewsBack img{
	 width: 50px;
	 height: 50px;
	 max-height: none;
 }
 
 .galleryGrid{
	 display: grid;
	 grid-template-columns: repeat(2, 1fr);
	 grid-column-gap: 15px;
	 grid-row-gap: 15px;
	 height: 110vh;
	 width: 100vw;
	 padding: 25px;
 }
 
 .galleryGridInner{
	 background-repeat: no-repeat;
	 background-size: 100% 100% ;
	 overflow: hidden;
	 transition: all 20s linear;
	 position: relative;
	 background-position: 0% 0%;
 }
 
 .gridInner1{
	 background-image: url(inc/images/imageGrid1.png);
 }
 .gridInner2{
	 background-image: url(inc/images/imageGrid2.png);
 }
 .gridInner3{
	 background-image: url(inc/images/imageGrid3.png);
 }
 .gridInner4{
	 background-image: url(inc/images/imageGrid4.png);
 }
 
 .galleryGridInner:hover{
	 background-size: 120% 120% ;
	 background-position: -50px -50px;
 }
 
 
 .galleryGridInnerText{
	 padding: 50px 0 25px 25px;
	 width: 100%;
	 display: flex;
	 justify-content: start;
	 flex-direction: column;
	 position: absolute;
	 bottom: 0;
	 background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
	 gap: 10px;
	 transition: all 1s linear;
 }
 
 .galleryGridInner:hover .galleryGridInnerText{
	 background: linear-gradient(0deg, #000000 25%, rgba(0, 0, 0, 0) 100%);
 }
 
 .gridGalleryTitle{
	 text-align: left;
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 800;
	 font-size: 1.5em;
	 color: #FFFFFF;
	 padding: 0;
	 margin: 0;
 }
 
 .gridGalleryText{
	 padding: 0;
	 margin: 0;
	 text-align: left;
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 300;
	 font-size: 1em;
	 color: #FFFFFF;
 }
 
 
 .masonry-container {
	 -webkit-column-count: 3;
	 -moz-column-count: 3;
	 column-count: 3;
	   
	 -webkit-column-gap: 15px;
	 -moz-column-gap: 15px;
	 column-gap: 15px;
	 padding: 25px;
   }
 
   .masonryContainerReview{
 
	 -webkit-column-count: 2;
	 -moz-column-count: 2;
	 column-count: 2;
	   
	 -webkit-column-gap: 15px;
	 -moz-column-gap: 15px;
	 column-gap: 15px;
   }
   
   .masonry-item {
	 display: inline-block;
	 width: 100%;
	 position: relative;
   }
 
   .masonryItemReview{
	 display: flex;
	 gap: 15px;
	 width: 100%;
	 position: relative;
   }
   
   .masonry-item img {
	 display:block;
	 width: 100%;
   }
   
   
   
   
   
   
   /* Just for decoration: */
   .masonry-item span {
	 font-family: sans-serif;
	 display:block;
	 padding:10px;
   }
   
   .masonry-item {
	 margin-bottom: 15px;
	 border:1px solid #ccc;
	 border-radius: 5px;
   }
 
 
 
   .contactsContainer{
	 padding: 25px;
	 position: relative;
	 z-index: 0;
   }
 
   .contactInnerTextContainer{
	 padding: 25px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	 background: #fff;
	 position: absolute;
	 left: 50%;
	 transform: translate(-50%, 0);
	 border-radius: 0 0 25px 25px;
	 filter: drop-shadow(0px 10px 8px rgba(0, 0, 0, 0.25));
   }
 
   .oneContactBlock{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 gap: 10px;
   }
 
   .oneContactBlock{
	 text-decoration: none;
   }
 
   .contactTextContainer p{
	 font-family: 'Open Sans';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 1.25em;
	 color: #2C2D2C;
	 text-align: center;
	 padding-bottom: 15px;
   }
 
   .contactInnerTextContainer{
	 display: flex;
	 justify-content: center;
	 align-items: center;flex-direction: column;
	 gap: 25px;
   }
 
   .contactInnerTextContainer p{
	 font-size: 1em;
	 padding: 0;
	 width: max-content;
 
   }
 
   .paicContactBlock{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 gap: 75px;
   }
 
   .socialLinksContactsPage{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	 gap: 15px;
   }
 
   .socialLinksContactsPageContainer{
	 display: flex;
	 justify-content: center;align-items: center;gap: 10px;
   }
 
   .linkToOtherReviews{
	 width: 100%;
	 padding: 25px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 color: #121144;
	 text-align: center;
	 font-weight: 300;
	 text-decoration: underline;
   }
 
   .linkToOtherReviews:hover{
	 font-weight: 400;
   }
 
   .reviewsGrid{
	 padding: 25px;
 
   }
 
   .masonryItemReview{
 
   }
 
   .masonryItemReview .reviewItemAvatar{
	 height: 100px;
	 width: 100px;
	 max-width: 100%;
	 object-fit: cover;
	 border-radius: 50px;
   }
 
   .containerForImageReview{
	 width: 100px;
	 height: 100px;
   }
 
   .iconsContainer span{
	 display: none;
 
   }
 
 
   @media screen and (max-width: 900px) {
	 header{
		 align-items: start;
	 }
 
	 header ul{
		 display: none;
		 margin-top: 50px;
		 flex-direction: column;
		 position: absolute;
		 top: 20px;
		 left: 0;
		 width: 100%;
		 background-color: #fff;
		 z-index: 1000;
		} 
 
		header ul.open{
		 display: flex;
		}
 
		.iconsContainer{
		 display: flex;
		 justify-content: center;
		 align-items: center;
		 gap: 15px;
		}
 
		.iconsContainer span{
		 display: block;
	   }
 
	   .firstBlock h1 {
		 line-height: 1em;
	 }
 
	 .latestNewsInner{
		 display: none;
	 }
 
	 .servicesCards{
		 flex-direction: column;
	 }
 
	 .footerLeft ul{
		 flex-direction: column;
		 justify-content: start;
		 align-items: baseline;
		 gap: 25px;
	 }
   }