
.u-design-backup-page-headers {
    background-color: #00a0d2;
    color: #FFFFFF;
    margin-top:20px;
    margin-left: -2px;
    padding: 11px 8px;
}
.admin-color-fresh .u-design-backup-page-headers {
    background-color: #00a0d2;
}
.admin-color-light .u-design-backup-page-headers {
    background-color: #04A4CC;
}
.admin-color-blue .u-design-backup-page-headers {
    background-color: #E1A948;
}
.admin-color-coffee .u-design-backup-page-headers {
    background-color: #C7A589;
}
.admin-color-ectoplasm .u-design-backup-page-headers {
    background-color: #A3B745;
}
.admin-color-midnight .u-design-backup-page-headers {
  background-color: #E14D43;
}
.admin-color-ocean .u-design-backup-page-headers {
    background-color: #9EBAA0;
}
.admin-color-sunrise .u-design-backup-page-headers {
    background-color: #DD823B;
}
#udesign_backup_options_submit_form { margin-bottom: 40px; }