/* 
 * DO NOT Edit this file, or your CSS code will be overwritten!!
 * This file is intended for the theme's internal use.
 * 
 */
body, #page-content-title .title-description { font-family:'Roboto'; font-weight: normal; font-style: normal; }
body { font-size:16px; line-height:1.7; }

.has-small-font-size { font-size: 14px; }
.has-normal-font-size { font-size: 16px; }
.has-medium-font-size  { font-size: 20px; }
.has-large-font-size  { font-size: 36px; }
.has-larger-font-size  { font-size: 50px; }

h1, h2, h3, h4, h5, h6, #slogan { font-family:'Open Sans'; }
h1, h2, h3, h4, h5, h6 { line-height:1.3; font-weight: 700; font-style: normal; }

#top-elements { height:120px; }
    #logo h1 a, #logo .site-name a { background:transparent url(https://spartanracingpigeons.co.uk/wp-content/uploads/2020/01/Spartan-Pigeon-Final-150.png) no-repeat 0 100%; width:150px; height:150px; }       
#logo { top: 6px; }
#slogan { 
    top:70px;
    left:0px;
}
#slogan { font-size:12px; }
#navigation-menu { font-family:'Open Sans'; font-weight: normal; font-style: normal; font-size:16px; }
#navigation-menu > ul.sf-menu { margin-top:-25px; }
h1 { font-size:2.9328em; }
h2 { font-size:2.6672em; }
h3 { font-size:2.4em; }
h4 { font-size:2.1328em; }
h5 { font-size:2em; }
h6 { font-size:1.7328em; }

#page-content-title #page-title h1, #page-content-title #page-title h2, #page-content-title #page-title h3 { font-size:2.6672em;}
.post-top h1, .post-top h2, .post-top h3 { font-size:3.04em; }
#sidebarSubnav h3, h3.bottom-col-title { font-size:1.936em; }
.portfolio-items-wrapper h2 { font-size:2.1328em; }
h2.portfolio-single-column { font-size:2.6672em; }


#c2-slider .slide-desc h2, #c2-slider .slide-desc { color:#555555; }
#c2-slider .slide-desc h2 { font-size:1.8em !important; font-family:'Roboto'; line-height:1.7; }
#c2-slider .slide-desc p, #c2-slider .slide-desc ul { font-size:1.2em; line-height:1.7; }
#c3-slider .sliding-text { color:#FFFFFF; font-size:1.2em; line-height:1.7; }

    #feedback a.feedback { position: fixed; }
    
	#feedback a.feedback { background-color: #F95700; }

    #navigation-menu > ul.sf-menu { float:right; }
    
/* secondary nav bar items' alignments */
#sec-nav-text-area-1 { text-align: center; }
#sec-nav-text-area-2 { text-align: center; }
#sec-nav-menu-area { text-align: left; }
    

body, .posts-counter, h3.accordion-toggle a { color:#000000; }
a, #isotope-options li a:hover, #isotope-options li a.selected, h3.accordion-toggle.active a { color:#ED1B24; }
a:hover, .post-top h2 a:hover, .post-top h3 a:hover, #isotope-options li a, .single-post-nav-links .prev-title a:hover, .single-post-nav-links .next-title a:hover { color:#7A070D; }
.custom-formatting li.current_page_item > a, .custom-formatting li.current-menu-item > a, .custom-formatting li.current-cat > a, .custom-formatting li.current > a { color: #7A070D; }
.custom-formatting li.current_page_item > a:hover, .custom-formatting li.current-menu-item > a:hover,.custom-formatting li.current-cat > a:hover, .custom-formatting li.current > a:hover { color: #ED1B24; }
h1, h2, h3, h4, h5, h6, .post-top h2 a, .post-top h3 a, .single-post-nav-links .prev-title a, .single-post-nav-links .next-title a { color:#ED1B24; }
    #top-wrapper { background-color:#000000; }
#slogan, #top-elements .phone-number, #top-elements .social_media_title, #search input.blur, #search input.inputbox_focus { color:#FFFFFF; }
#slogan{ color:#FFFFFF; }
    #c1-header, #c2-header, #c3-header, #rev-slider-header { background: url("https://spartanracingpigeons.co.uk/wp-content/uploads/2011/05/bg.png") repeat-x scroll center bottom #FFFFFF; }
    #navigation-menu > ul.sf-menu {
        background-color: #000000; /* The fallback. */
        background-color: rgba(0,0,0,0);
    }
    .u-design-responsive-on #navigation-menu ul.sf-menu > li:first-child { margin-left: 0; }     @media screen and (min-width: 720px) {
    .u-design-fixed-menu-on.fixed-menu #main-menu {
        background-color: #000000; /* The fallback. */
        background-color: rgba(0,0,0,0);
    }
}
#navigation-menu ul.sf-menu > li > a > span { color:#FFFFFF; }
#navigation-menu ul.sf-menu > li.current-menu-item > a > span, #navigation-menu ul.sf-menu > li.current_page_item > a > span { color:#ED1B24; }
#navigation-menu ul.sf-menu > li.current-menu-item > a > span:hover, #navigation-menu ul.sf-menu > li.current_page_item > a > span:hover { color:#ED1B24; }
#navigation-menu ul.sf-menu > li > a:hover span { color:#ED1B24; }
#navigation-menu ul.sf-menu a, #navigation-menu ul.sf-menu a:visited {color: #EEEEEE; }
#navigation-menu ul.sf-menu a:hover  { color:#ED1B24; }
#navigation-menu ul.sf-menu li li {
    background-image: none;
    margin-bottom: 1px;
    background-color: #343A41; /* The fallback. */
    background-color: rgba(52,58,65,0.96);
}
		.udesign-fa #navigation-menu .sf-arrows .sf-with-ul:after,
	.udesign-fa #navigation-menu .sf-arrows .top_bg_color .sf-with-ul:after {
		content: "\f107";
		position: absolute;
		right: 8px;
		top: 50%;
		margin-top: -8px;
		padding: 0;
		font-size: 16px;
		font-family: fontawesome;
		font-style: normal;
		font-weight: 400;
		box-sizing: border-box;
		color:#FFFFFF;
	}
	.udesign-fa #navigation-menu .sf-arrows ul.sub-menu .sf-with-ul:after {
		content: "\f105";
		top: 14px;
		margin-top: -7px;
		margin-left: 0;
		color:#EEEEEE;
	}
	.udesign-fa #navigation-menu .sf-arrows ul.sub-menu .sf-with-ul:hover:after {
		color:#ED1B24;
	}

#secondary-navigation-bar-wrapper  {
    background-color: #293037; /* the fallback */
    background-color: rgba(41,48,55,0.95);
}
#secondary-navigation-bar-content  { color:#EBEBEB; }
#secondary-navigation-bar-content a { color:#D4D4D4; }
#secondary-navigation-bar-content a:hover { color:#FF8400; }
#page-content-title #page-title h1, #page-content-title #page-title h2, #page-content-title #page-title h3,
#page-content-title #page-title .breadcrumbs, #page-content-title #page-title .breadcrumbs a { color:#000000; }
    #page-content-title { background-color:#ED1B24; }
    #home-page-content, #page-content, .no_title_section #page-content { background-color:#FFFFFF; }
h3.before_cont_title { color:#ED1B24; }
#before-content { color:#000000; }
    #before-content { background-color:#ED1B24; }
    #bottom-bg { background-color: #EDEDED; }
h3.bottom-col-title { color: #26313D; }
#bottom, #bottom .textwidget, #bottom #wp-calendar, #bottom .posts-counter { color: #777777; }
#bottom a { color: #333333; }
#bottom a:hover { color: #ED1B24; }
    #footer-bg { background-color: #000000; }
body { background-color: #000000; }
#footer, #footer_text { color: #EBEBEB; }
#footer a, #footer_text a { color: #ED1B24; }
#footer a:hover, #footer_text a:hover { color: #7A070D; }


    @media screen and (max-width: 719px) {
        #logo { top: 6px; }
        #logo h1 a, #logo .site-name a { background:transparent url(https://spartanracingpigeons.co.uk/wp-content/uploads/2020/01/Spartan-Pigeon-Final-150.png) no-repeat 0 100%; height:px; }
        #wrapper-1, #top-wrapper, #c1-header, #c2-header, #c3-header, #rev-slider-header, #page-content-title, #home-page-content, #page-content, .no_title_section #page-content, #before-content, #bottom-bg, #footer-bg, #before-content::before, #home-page-content::before, #page-content::before, #footer-bg::before { background-image:none; }
    }
    @media screen and (max-width: 959px) {
        #c2-slider .slide-desc p, #c2-slider .slide-desc ul  { font-size:1.1em; line-height:1.6; }
        ul#c2-slider li ul li { font-size:0.8em; }
    }
    @media screen and (max-width: 480px) {
        #c2-slider .slide-desc h2 { font-size:1.4em !important; line-height:1.5; }
    }
    @media screen and (min-width: 720px) and (max-width: 959px) {
        .mean-container #logo {
            left: 0;
            margin-left: 0;
            padding-left: 20px;
            position: relative;
            width: 700px;
        }
        .mean-container #logo h1 a, .mean-container #logo .site-name a {
            width: 700px;
            max-width: 700px;
            background-position: 50% 60%;
            background-size: inherit;
        }
    
        #c2-slider .slide-desc h2 { font-size:1.7em !important; line-height:1.6; }
    }

@media screen and (min-width: 720px) {
    .u-design-fixed-menu-on.fixed-menu #top-elements,
    .u-design-fixed-menu-on.fixed-menu #secondary-navigation-bar-wrapper {
        display: none;
        height: 0;
        margin: 0;
        padding: 0;
    }
    .u-design-fixed-menu-on.fixed-menu #top-wrapper {
        background-color:#000000;
        position: fixed;
        display: block;
        width: 100%;
        z-index: 9500;
        opacity: 0.90;
    }
    .u-design-fixed-menu-on.fixed-menu #navigation-menu ul.sf-menu { margin-top: 0; }
    #sticky-menu-alias, #sticky-menu-logo { display: none; }
    
    .u-design-fixed-menu-on.fixed-menu #navigation-menu #sticky-menu-logo {
        display:inline-block;
        float:left;
        height: 40px;
        padding-left: 20px;
    }
    .u-design-fixed-menu-on.fixed-menu #navigation-menu #sticky-menu-logo img { height: inherit; }
    .u-design-fixed-menu-on.fixed-menu #navigation-menu > ul.sf-menu { background-color: transparent; }
        .u-design-fixed-menu-on.fixed-menu #navigation-menu > ul.sf-menu {
          margin-left: 0;
          margin-right: 0;
        }
}
    @media screen and (min-width: 720px) {
        .u-design-fixed-menu-on.fixed-menu #main-menu {
            -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
               -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }
    }
    
    @media screen and (min-width: 960px) {
        /* Set the Container widths first */
        .container_24 {
            max-width: 1200px;
            width: auto;
        }
        /* Sidebar */
        #main-content.grid_16 { width: 67%; }
        #sidebar.grid_8 { width: 33%; }
        #sidebar.push_8, #main-content.push_8 { left: 33%; }
        #main-content.pull_16, #sidebar.pull_16 { right: 67%; }
    }
    
/* Handle Gutenberg's alignwide option for global fixed width page layout. */
@media screen and (min-width: 1340px) {
	.udesign-is-global-page-width #main-content .alignwide {
		margin-left: -70px;
		margin-right: -70px;
		max-width: 1300px;
	}
	.udesign-is-global-page-width #main-content .wp-block-table.alignwide,
	.udesign-is-global-page-width #main-content .wp-block-cover.alignwide,
	.udesign-is-global-page-width #main-content .wp-block-pullquote.alignwide {
		width: 1300px;
	}
}
