/*
Stylesheet: U-Design RTL
Template: u-design
Theme URI: https://udesigntheme.com/envato-market/
Description: CSS for RTL Languages for U-Design theme
Version: 3.3.5
License: Located in 'licensing' folder
License URI: Located in 'licensing' folder
*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #fff;
    font-family: 'Open Sans';
}

body { 
	direction: rtl;
	unicode-bidi: embed;
	overflow-x: hidden;
}

p {
	text-align: right;
}

li {
	margin-right: 30px;
	margin-left: auto;
}

/* Phone number */

.phone-number.prefix_17 { 
	float: left; 
	padding-left: 5px; 
}

#top-elements .phone-number-padding {
	padding: 3px 0 0 20px;
}

#top-elements .phone-number {
	text-align: left;
	clear: both;
}

/* Search */

#search.prefix_18 { 
	clear: both; 
	float: left; 
	padding-left: 5px; 
}

#search input.inputbox_focus,
#search input.inputbox_focus.blur {
	float: right;
	padding: 5px 14px 5px 0;
}
#search input.inputbox_focus {
        background-position: -36px -1356px; /* Original: searchbox-rtl.png  */
}
#search input.inputbox_focus.blur {
        background-position: -36px -1330px;
}
#search input.search-btn {
	float: right;
        background-position: -10px -1330px; /* Original: searchbox-rtl.png  */
}
#search input.search-btn:hover {
        background-position: -10px -1356px;
}
#search .search_box {
	margin-left: 22px;
	float: left;
}

 /* Social Media */

.social-media-area.prefix_15 { 
	clear: both; 
	float: left; 
	padding-left: 5px; 
}

#top-elements .social-icons {
	float: right;
}


#top-elements .social-icons ul {
	text-align: left;
	float: left;
}

#top-elements .social-icons li.social_icon {
	padding-right: 0 !important;
	float: right;
	margin-right: 6px;
	margin-left: auto;
	padding-left: 0;
}

#top-elements .social_media_top {
	padding: 0 0 0 20px;
	float: left;
}

/* Logo */

#logo {
	right: 0;
	padding-left:0;
	padding-right:20px;
}

#slogan { right: 0; padding-right: 20px; }

/*** Superfish Menu Essential Styles ***/

#navigation-menu .sf-menu li {float:right;}
#navigation-menu .sf-menu li:hover ul,
#navigation-menu .sf-menu li.sfHover ul {right:0;left:auto;}
 
#navigation-menu ul.sf-menu li li:hover ul,
#navigation-menu ul.sf-menu li li.sfHover ul {right:10em; left:auto;}
 
#navigation-menu ul.sf-menu li li li:hover ul,
#navigation-menu ul.sf-menu li li li.sfHover ul {right:10em; left:auto;}

#navigation-menu .sf-menu ul ul { 
	right: 100% !important;
}

/* Superfish Menu Auto Arrows */

#navigation-menu .sf-arrows .sf-with-ul:after,
#navigation-menu .sf-arrows .top_bg_color .sf-with-ul:after {
	right: auto !important;
	left: 10px !important;
}

/* Main Navigation Menu */

#navigation-menu ul.sf-menu {
	margin-left: -20px;
	margin-right: auto;
}

#navigation-menu ul.sf-menu > li {
	float: right;
	margin: 0 -3px 0 0;
}

#navigation-menu ul.sf-menu > li > a {
	padding: 0 0 0 20px;
}

#navigation-menu ul.sf-menu > li > a > span {
	padding: 10px 20px 10px 0;
}

#navigation-menu ul.sf-menu > li {
	margin: 0 -3px 0 0;
}

#navigation-menu ul.sf-arrows > li > a.sf-with-ul {
	padding: 0 0 0 26px;
}

#navigation-menu ul.sf-arrows > li > a.sf-with-ul:hover {
	padding: 0 0 0 26px;
}

.rtl.udesign-fa #navigation-menu .sf-arrows ul.sub-menu .sf-with-ul:after {
	transform: rotate(180deg);
        margin-top: -4px;
}

/* Breadcrumbs */

.breadarrow {
	font-size: 1.2em;
	float: right;
	margin-top: -0.25em;
	margin-right: .5em;
	margin-left: 0.5em;
}

.yoast .breadarrow {
    margin-left: 0.5em;
}

p.breadcrumbs a {
	float: right;
}

/* Sitemap date alignment fix */

.page-template-sitemap-php #main-content a,
.page-template-sitemap-php #main-content ol li span { 
    display: inline-block; 
}

/* Categories widget post counts fix */

.posts-counter { 
    display: inline-block; 
}

/* Blockquote */

blockquote {
    padding: 5px 35px 5px 10px;
}
blockquote::before{
    right: 0;
    width: 30px;
    height: 21px;
    top: 4px;
    background-position: -10px -684px;  /* Original: pull-quote-dark.png */
}

/* Message Boxes */

.info .msg-box-icon,
.success .msg-box-icon,
.warning .msg-box-icon,
.erroneous .msg-box-icon  {
	background-position: right 18px center;
	padding: 18px 65px 18px 50px;
	margin-right: 15px;
	margin-left: auto;
}
.info .msg-box-icon::before,
.success .msg-box-icon::before,
.warning .msg-box-icon::before,
.erroneous .msg-box-icon::before  {
	right: 0;
}

/* Comments*/

.commentlist li {
	margin-right: 15px;
	margin-left: auto;
}

.commentlist .children li {
	border-right: 1px dotted #D6D6D6;
	border-left: none;
}

.commentlist .comment-meta img {
	float: right;
	margin-left: 9px;
	margin-right: auto;
}

.avatar-wrapper {
	float: right;
}

commentmetadata {
	float: right;
}

.commentlist .even .comment-meta, .commentlist .children .even .comment-meta, .commentlist .children li .even .comment-meta, .commentlist .children .children li .even .comment-meta, .commentlist .children .children .children li .even .comment-meta, .commentlist .children .children .children .children li .even .comment-meta, .commentlist .children .children .children .children .children li .even .comment-meta, .commentlist .children .children .children .children .children .children li .even .comment-meta, .commentlist .children .children .children .children .children .children .children li .even .comment-meta, .commentlist .children .children .children .children .children .children .children .children li .even .comment-meta {
	background: transparent url(assets/images/speech-bubble-rtl.png) no-repeat scroll;
	background-position: right 40px top 100%;
}

.commentlist .odd .comment-meta, .commentlist .children .odd .comment-meta, .commentlist .children li .odd .comment-meta, .commentlist .children .children .children li .odd .comment-meta, .commentlist .children .children .children .children .children li .odd .comment-meta, .commentlist .children .children .children .children .children .children .children li .odd .comment-meta {
	background-position: right 40px top 100%;
}

.commentlist .time {
	padding-right: 25px;
	padding-left: 5px;
	float: right;
	background-position: right 1px; 
}

.depth-2, .depth-3, .depth-4, .depth-5, .depth-6, .depth-7, .depth-8, .depth-9, .depth-10 {
	padding-left: 0px;
	padding-right: 0;
}

/* Custom Formatting */

.custom-formatting ul ul li a {
    padding-right: 20px !important;
}
.custom-formatting ul ul ul li a {
    padding-right: 35px !important;
}
.custom-formatting ul ul ul ul li a {
    padding-right: 50px !important;
}
.custom-formatting ul ul ul ul ul li a {
    padding-right: 65px !important;
}
.custom-formatting li a:before,
.main-content-bg-dark .custom-formatting li a:before,
.custom-formatting .current_page_item ul a:before {
    margin-left: 5px;
}
.custom-formatting li a:before,
.custom-formatting .current_page_item ul a:before {
    background: url(assets/images/misc-sprite-sheet.png) no-repeat scroll -10px -95px; /* Original: arrow-3-dark-rtl.png */
}
.main-content-bg-dark .custom-formatting li a:before{
    background: url(assets/images/misc-sprite-sheet.png) no-repeat scroll -10px -156px; /* Original: arrow-3-light-rtl.png */
}
/* Flickr Images */

#flickr-images ul {
	float: 	right;
}

/* Other Sidebar Stuff */

.custom-rss-formatting .content-padding {
	padding-right: 10px !important;
	padding-left: 0;
}

#recentcomments li a {
  display: inline-block !important;
  padding-right: 25px;
}
#recentcomments li span.comment-author-link {
    padding-right: 24px;
    padding-left: 0;
}
#recentcomments li span.comment-author-link::before {
    right: 5px;
}
#recentcomments li a {
    padding-right: 25px;
}
#calendar_wrap td#prev a {
	text-align: right;
}

#calendar_wrap td#next a {
	text-align: left;
}

.lelfPadding10 {
	padding-right: 10px;
	padding-left: 0;
}

.lelfPadding20 {
	padding-right: 20px;
	padding-left: 0;
}

/* Search Widget */

.widget_search input#search-field {
	float:right;
	margin:0 0 0 4px;
}

.widget_search input#searchsubmit {
	float: right;
	margin: 6px -28px 0 0;
}

/* U-Design Recent Posts Widget */

.latest_posts .alignleft, 
.latest_posts img.alignleft, 
.latest_posts a img.alignleft {
	float: right;
	margin: 4px 0 2px 14px;
}

/* Portfolio Templates */

.portfolio-items-wrapper {
	float:right;
}

.portfolio-img-thumb-2-col {
	right: 14px;
	right: auto;
}

.portfolio-img-thumb-3-col {
	right: 16px;
	right: auto;
}

.portfolio-img-thumb-4-col {
	right:12px;
	right: auto;
}

/* Blog Template */

.post-top {
	float: right;
}

.post-image {
	right:15px;
	right: auto;
}

.post-image img {
	right: 0;
	right: auto;
}

/* Contact Page */

#contactInfo .contactFieldValue {
	margin-right: 3%;
	margin-left: auto;
}

form#contactForm label.error {
	padding-right: 0.5em;
	padding-left: 0;
}

#contactInfo .contactFieldDesc {
	padding: 5px 0;
	float: right;
}

/* Typography: List Styles */

/* Begin Typography: List Styles */
ul.list-1, ul.list-2, ul.list-3, ul.list-4, ul.list-5, ul.list-6, ul.list-7, ul.list-8, ul.list-9, ul.list-10, ul.list-11 {
    margin: 5px 5px 5px 0;
}
ul.list-1 ul, ul.list-2 ul, ul.list-3 ul, ul.list-4 ul, ul.list-5 ul, ul.list-6 ul, ul.list-7 ul, ul.list-8 ul, ul.list-9 ul, ul.list-10 ul, ul.list-11 ul { 
    margin-right: 0; 
}
ul.list-1 li, ul.list-2 li, ul.list-3 li, ul.list-4 li, ul.list-5 li, ul.list-6 li, ul.list-7 li, ul.list-8 li, ul.list-9 li, ul.list-10 li, ul.list-11 li {
    margin-right: 0;
    padding-left: 0;
    padding-right: 32px;
}
ul.list-1 li:before, ul.list-2 li:before, ul.list-3 li:before, ul.list-4 li:before, ul.list-5 li:before, ul.list-6 li:before, ul.list-7 li:before, ul.list-8 li:before, ul.list-9 li:before, ul.list-10 li:before, ul.list-11 li:before {
    margin-left: 4px;
}
ul.list-1 li:before, ul.list-2 li:before, ul.list-3 li:before, ul.list-4 li:before, ul.list-5 li:before, ul.list-6 li:before ,ul.list-7 li:before, ul.list-8 li:before {
    margin-left: 6px;
    right: 0;
}
ul.list-9 li:before {
    margin-left: 6px;
    right: 4px;
}
ul.list-10 li:before, ul.list-11 li:before {
    margin-left: 6px;
    right: 4px;
}
ul.list-9 li:before { background: url(assets/images/misc-sprite-sheet.png) no-repeat scroll -10px -38px; } /* Original: double-arrow-rtl.png */
ul.list-10 li:before { background: url(assets/images/misc-sprite-sheet.png) no-repeat scroll -10px -216px; } /* Original: arrow-2-rtl.png */
ul.list-11 li:before { background: url(assets/images/misc-sprite-sheet.png) no-repeat scroll -10px -95px; } /* Original: arrow-3-dark-rtl.png */

.dropcap {
	float: right;
	margin: 5px 0 0 8px;
}

/* Cycle 2 & Cycle 3 slider list styles */

ul#c2-slider li ul.list-1, ul#c2-slider li ul.list-2, ul#c2-slider li ul.list-3, ul#c2-slider li ul.list-4, ul#c2-slider li ul.list-5,
ul#c2-slider li ul.list-6, ul#c2-slider li ul.list-7, ul#c2-slider li ul.list-8, ul#c2-slider li ul.list-9, ul#c2-slider li ul.list-10,
ul#c3-slider li ul.list-1, ul#c3-slider li ul.list-2, ul#c3-slider li ul.list-3, ul#c3-slider li ul.list-4, ul#c3-slider li ul.list-5,
ul#c3-slider li ul.list-6, ul#c3-slider li ul.list-7, ul#c3-slider li ul.list-8, ul#c3-slider li ul.list-9, ul#c3-slider li ul.list-10,
ul#c3-slider li ul.list-11 {
	margin: 5px 10px 5px 0;
}

ul#c2-slider li ul.list-1 ul, ul#c2-slider li ul.list-2 ul, ul#c2-slider li ul.list-3 ul, ul#c2-slider li ul.list-4 ul, ul#c2-slider li ul.list-5 ul,
ul#c2-slider li ul.list-6 ul, ul#c2-slider li ul.list-7 ul, ul#c2-slider li ul.list-8 ul, ul#c2-slider li ul.list-9 ul, ul#c2-slider li ul.list-10 ul,
ul#c2-slider li ul.list-11 ul,
ul#c3-slider li ul.list-1 ul, ul#c3-slider li ul.list-2 ul, ul#c3-slider li ul.list-3 ul, ul#c3-slider li ul.list-4 ul, ul#c3-slider li ul.list-5 ul,
ul#c3-slider li ul.list-6 ul, ul#c3-slider li ul.list-7 ul, ul#c3-slider li ul.list-8 ul, ul#c3-slider li ul.list-9 ul, ul#c3-slider li ul.list-10 ul,
ul#c3-slider li ul.list-11 ul {
	margin-right:0;
	margin-left: auto;
}

ul#c2-slider li ul.list-1 li, ul#c2-slider li ul.list-2 li, ul#c2-slider li ul.list-3 li, ul#c2-slider li ul.list-4 li, ul#c2-slider li ul.list-5 li,
ul#c2-slider li ul.list-6 li, ul#c2-slider li ul.list-7 li, ul#c2-slider li ul.list-8 li, ul#c2-slider li ul.list-9 li, ul#c2-slider li ul.list-10 li,
ul#c2-slider li ul.list-11 li,
ul#c3-slider li ul.list-1 li, ul#c3-slider li ul.list-2 li, ul#c3-slider li ul.list-3 li, ul#c3-slider li ul.list-4 li, ul#c3-slider li ul.list-5 li,
ul#c3-slider li ul.list-6 li, ul#c3-slider li ul.list-7 li, ul#c3-slider li ul.list-8 li, ul#c3-slider li ul.list-9 li, ul#c3-slider li ul.list-10 li,
ul#c3-slider li ul.list-11 li {
	padding-right: 25px !important;
	margin-right:0;
	padding-left: 0;
	margin-left: auto;
}

/* Slider Cycle 1 */

#c1-nav {
	padding: 5px 0 0 5px;
	float:left;
}

#c1-nav a {
	float: right;
	margin-left: 5px;
	margin-right: auto;
}

#c1-pauseButton {
	float: left;
}

#c1-pauseButton a {
	float: right;
	margin: 5px 0 0 5px;
}

#c1-resumeButton {
	float: left;
}

#c1-resumeButton a {
	float: right;
	margin: 5px 0 0 30px;
}

/* Slider Cycle 2 */

#c2-slider .align-btn-left {
	float: right;
}

#c2-header {
	float: right;
}

#c2-slider > li {
	float: right;
}

#c2-slider .slide-desc {
	float: right;
	margin: 0 0 0 20px;
}

.c2-slide-img-wrapper {
	float: left;
}

#c2-slider .slide-img {
	float: right;
}

.c2-slide-img-frame {
	left: 2px;
	right: auto;
}

.c2-slide-img-frame-bg {
	left: 21px;
	float: left;
	right: auto;
}

.c2-slider-controls {
	float:left;
}

#c2-nav {
	padding: 25px 0 0 22px;
	float:left;
}

#c2-nav a {
	float: right;
	margin-left: 5px;
	margin-right: auto;
}

#c2-pauseButton {
	float: right;
}

#c2-pauseButton a {
	float: right;
	margin: 25px 30px 0 0;
}

#c2-resumeButton {
	float: right;
}

#c2-resumeButton a {
	float: right;
	margin: 25px 5px 0 0;
}

/* Slider Cycle 3 */

#c3-nav a {
	float: right;
	margin-left: 5px;
	margin-right: auto;
}

.c3-controls {
	float:left;
}

#c3-pauseButton {
	float: left;
}

#c3-pauseButton a {
	float: right;
	margin: 5px 0 0 5px;
}

#c3-resumeButton {
	float: left;
}

#c3-resumeButton a {
	float: right;
	margin: 5px 0 0 30px;
}

/* Buttons */

a.dark-button span,
a.light-button span {
	float: right;
	padding: 18px 17px 18px 25px;
}

a.small-dark-button span,
a.small-light-button span {
	float: right;
	padding:10px 10px 10px 18px;
}

/* Read more */

a.read-more-align-left {
    float: left;
}

.page-template-page-Blog-php .hentry .read-more-align-left
.archive .hentry .read-more-align-left {
    float: right;
}

/* Back to top links within page */

.top-of-page {
	text-align: left;
}

.top-of-page a {
	left: 0;
	left: auto;
}

/* Footer */

#footer_text { 
	float: right;
}

.back-to-top a {
	float: left;
	margin-left: 10px;
}
#back-to-top-fixed {
    right: inherit;
    left: 5px;
}
#back-to-top-fixed .plain-angle-up::before {
    transform: rotate(90deg);
}
/* Begin: Bottom Area */

#bottom-bg {
	float:right;
}
#bottom .custom-formatting ul ul li a {
    padding-left: 15px !important;
}
#bottom .custom-formatting ul ul ul li a {
    padding-left: 26px !important;
}
#bottom .custom-formatting ul ul ul ul li a {
    padding-left: 36px !important;
}
#bottom .custom-formatting ul ul ul ul ul li a {
    padding-left: 46px !important;
}
#bottom .widget_recent_entries li a:before,
#bottom .widget_categories li a:before,
#bottom .widget_pages li a:before,
#bottom .widget_subpages li a:before,
#bottom .widget_archive li a:before,
#bottom .widget_links li a:before,
#bottom .widget_rss li a:before,
#bottom .widget_meta li a:before,
#bottom .loginform li a:before,
#bottom .widget_nav_menu li a:before {
    content: "";
    background: url(assets/images/misc-sprite-sheet.png) no-repeat scroll -10px -38px; /* Original: double-arrow-rtl.png */
    display: inline-block;
    width: 10px;
    height: 8px;
    margin-left: 6px;
    vertical-align: baseline;
}
#bottom .widget_recent_comments li {
	margin-right: 0;
	margin-left: auto;
}
#bottom #recentcomments li span.comment-author-link {
    padding-right: 28px;
    padding-left: 0;
}
#bottom #searchform {
	margin-right: 10px;
	margin-left: auto;
}

.top-icons ul {
	padding: 2px 45px 0  0;
}

#bottom .social-icons {
	float: right;
}

#bottom .social-icons ul {
	text-align: left;
	padding: 5px 0 0 5px;
}

#bottom .social-icons li.social_icon {
	padding-right: 0 !important;
	float: right;
	padding-left: 0;
}

/* Table Formatting */

table.custom-table {
	text-align: right;
}

table.custom-table th {
	text-align: right;
}

/* Column Formatting */

.one_fourth, .one_third, .one_half, .two_third, .three_fourth {
	float:right;
}

.one_fourth, .one_half, .three_fourth {
	margin-left:4%;
	margin-right: auto;
}

.one_third, .two_third {
	margin-left:5%;
	margin-right: auto;
}

.full_width {
	float:right;
}

.last_column {
	clear:left;
	margin-left:0 !important;
	margin-right: auto;
}

/* Image Custom Frame Formatting */

ul.small-thumb li {
	margin-right: 0;
	margin-left: auto;
}

/* Accordion Styles */

h3.accordion-toggle {
	float: right;
}

h3.accordion-toggle a {
	padding: 14px 40px 14px 0;
}
h3.accordion-toggle a::before {
	right: 10px;
}

h3.accordion-toggle.active a:before {
    background-position: -10px -1220px;
}

/* Tabs Styles */

.tabs-wrapper ul.tabs {
	float:right;
}

.tabs-wrapper ul.tabs li {
	float:right;
	margin:-5px 0 -8px 2px;
}

.tabs-wrapper ul.tabs li a {
	float:right;
}

/* Begin Slide Toggle Styles */
h4.slide_toggle,
h4.slide_toggle.clicked {
    background-image:none;
    padding-right: 40px;
    padding-left: 0;
}
h4.slide_toggle::after {
    background: hsla(0, 0%, 0%, 0) url(assets/images/toggle-images-rtl.png) no-repeat scroll 0 0;
    content: "";
    height: 27px;
    position: absolute;
    right: -32px;
    top: 11px;
    width: 64px;
}
h4.slide_toggle.clicked::after {
    background-position: -32px -28px;
    height: 33px;
    top: 2px;
}
/* End Slide Toggle Styles */

/* Isotope Options */

#isotope-options ul ul {
	margin-right: 1.5em;
	margin-left: auto;
}

#isotope-options li {
	float: right;
	margin-right: 0;
	margin-right: 10px;
	margin-left: auto;
}

/* Isotope Portfolio Page Column Formatting */

.isotope-options-padding {
	padding-right: 20px;
	float:right;
	padding-left: 0;
}

.one_fourth_isotope, .one_third_isotope, .one_half_isotope {
	float:right;
	margin-right:20px;
	margin-left:20px;
}

/* Isotope Portfolio Sorting Section Formatting */

.option-combo-sorting {
	float:left;
}

.option-combo-sorting li {
	margin-right: 0 !important;
	margin-left: auto;
}

.option-combo-sorting #sort,
.option-combo-sorting #sort-direction {
	float:right;
}

.option-combo-sorting #option-combo-sorting-description {
	float:right;
}

.option-combo-sorting #sort-direction {
	margin-right:10px;
	margin-left: auto;
}

.option-combo #option-combo-filter-categories,
.option-combo #option-combo-filter-tags {
	float:right;
}

/* PrettyPhoto Lightbox */

a.pp_next,
a.pp_previous, 
a.pp_arrow_previous,
a.pp_arrow_next,
a.pp_expand,
a.pp_contract,
a.pp_close,
.pp_nav .pp_play,
.pp_nav .pp_pause {
	text-indent: 10000px; 
}

/* WooCommerce*/

#wc-breadcrumbs a { 
    float: right; 
}

.woocommerce div.product form.cart .variations td.label, .woocommerce-page div.product form.cart .variations td.label, .woocommerce #content div.product form.cart .variations td.label, .woocommerce-page #content div.product form.cart .variations td.label{
	padding-right:0;
}

a.pp_close ,a.pp_next,a.pp_previous {
	text-indent: 10000px;
}
.pp_nav .pp_play, .pp_nav .pp_pause {
	text-indent: 10000px;
}
a.pp_arrow_previous, a.pp_arrow_next {
	text-indent: 10000px;
}

div.pp_woocommerce .pp_next:before {
	content: "\2039";
}
div.pp_woocommerce .pp_previous:before {
	content: "\203a";
}

div.pp_woocommerce .pp_arrow_previous,div.pp_woocommerce .pp_arrow_next {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH";
}

a.pp_expand, a.pp_contract {
	text-indent: 10000px;
}


.woocommerce-message:before, .woocommerce-error:before, .woocommerce-info:before {
	right: 1em;
	left: inherit;
}

.woocommerce-message, .woocommerce-error, .woocommerce-info {
	padding: 1em 3.5em 1em 1em;
}

.woocommerce-tabs #description {
    clear: both;
}

.woocommerce table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon, .woocommerce #content table.cart td.actions .coupon, .woocommerce-page #content table.cart td.actions .coupon {
	float: right;
}

.woocommerce table.cart td.actions .button.alt, .woocommerce-page table.cart td.actions .button.alt, .woocommerce #content table.cart td.actions .button.alt, .woocommerce-page #content table.cart td.actions .button.alt {
	float: left;
	margin-right: .25em;
}
.woocommerce table.shop_table, .woocommerce-page table.shop_table {
	text-align: right;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
	float: right;
}
.woocommerce #payment ul.payment_methods li, .woocommerce-page #payment ul.payment_methods li {
	text-align: right;
}
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order {
	float: left;
	margin: 0;
}
.woocommerce form .form-row-first, .woocommerce-page form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-last {
	float: right;
}
.woocommerce form .form-row-last, .woocommerce-page form .form-row-last {
	float: left;
}

.woocommerce #payment div.payment_box:after, .woocommerce-page #payment div.payment_box:after {
	right: 0;
	margin: -1em 2em 0 0;
}

#update_cart {
	float: left;
}

.woocommerce .checkout .col-2 h3, .woocommerce-page .checkout .col-2 h3 {
	float: none;
}

.woocommerce div.product div.summary, .woocommerce-page div.product div.summary, .woocommerce #content div.product div.summary, .woocommerce-page #content div.product div.summary {
	float: left;
}

.woocommerce div.product form.cart div.quantity, .woocommerce-page div.product form.cart div.quantity, .woocommerce #content div.product form.cart div.quantity, .woocommerce-page #content div.product form.cart div.quantity {
	float: right;
	margin: 0 0 0 4px;
}

.woocommerce div.product form.cart .button, .woocommerce-page div.product form.cart .button, .woocommerce #content div.product form.cart .button, .woocommerce-page #content div.product form.cart .button {
	float: right;
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	float: right;
	margin: 0 0 2.992em 2.8%;
}

.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
	float: right;
}

.woocommerce div.product div.images div.thumbnails a, .woocommerce #content div.product div.images div.thumbnails a, .woocommerce-page div.product div.images div.thumbnails a, .woocommerce-page #content div.product div.images div.thumbnails a {
	float: right;
}

.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
	float: left;
}

.woocommerce-info {
	padding-right: 50px!important;
}
.woocommerce td.product-name dl.variation dt, .woocommerce-page td.product-name dl.variation dt {
	float: right
}

dl.product-addon-totals dd {
	float: right;
}

.woocommerce #review_form #respond p, .woocommerce-page #review_form #respond p {
    float: right;
}

/* Responsive Layout */

/* 720px to 959px Screen */
@media screen and (min-width: 720px) and (max-width: 959px) {
	#logo { position: absolute; }
	#top-elements .phone-number, #top-elements #search, #top-elements .social-media-area {
		float: left;
		clear: both;
		padding-left: 5px;
	}
	/* Left sidebar responsive fix */		
	.container_24 .pull_16 {
		right: 480px;
	}
	.c2-slide-img-wrapper {
	    padding-left: 10px;
	}
	.c2-slide-img-frame-bg {
		left: 15px;
		float: left;
		right: auto;
		width: 283px;
	}
	#c2-slider .slide-img {
		float: left;
		margin-left: -2px;
		margin-top: 3px;
	}
}

/* Screen widths below 720px */
@media screen and (max-width: 719px) {

	/* Mean Menu styles. */

	.mean-container .mean-bar {
		float: right;
	}

	.mean-container a.meanmenu-reveal {
		left: 0;
		left: auto;
	}

	.mean-container .mean-nav {
		float: right;
	}

	.mean-container .mean-nav ul li {
		float: right;
		margin-right:0;
		margin-left: auto;
	}

	.mean-container .mean-nav ul li a {
		float: right;
		text-align: right;
	}

	.mean-container .mean-nav ul li a.mean-expand {
		left: 0;
		right: auto;
	}

	.mean-container .mean-push {
		float: right;
	}

}

/* Medium Screen ( 480px to 719px ) */
@media screen and (min-width: 480px) and (max-width: 719px) {
	#top-elements .social_media_top { float: none; }
	#top-elements .phone-number { text-align: center; }
	#logo { padding-left: 20px; }
	#main-content, #sidebar { right: 0;	}
}

/* Mobile Screen ( smaller than 480px )*/
@media screen and (max-width: 480px) {
	#top-elements .social_media_top { float: none; }
	#top-elements .phone-number { text-align: center; }
	#logo { padding-left: 20px; }
	#main-content, #sidebar { right: 0; }
}

/* Mobile Screen ( greater than 720px )*/
@media screen and (min-width: 720px) {
	#logo { width: 58.333%; }
}

/* BEGIN Fixed Menu Styles */
@media screen and (min-width: 720px) {
    .u-design-fixed-menu-on.fixed-menu #navigation-menu #sticky-menu-logo {
        float:right;
        padding-right: 20px;
    }
}
/* END Fixed Menu Styles */



.firstBlockContainer{
    width: 100vw;
    height: 110vh;
    overflow: hidden;
    background-image: url(./BackgroundForDesctop.png);
    background-position: bottom; 
    background-repeat: no-repeat; 
    background-size: cover;
    position: relative;
    z-index: 10;
    padding: 25px;

}

.buttonForMobile{
  display: none;
}

.firstBlockInner{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.secondBlockOutter{
    position: relative;
}

.secondBlock{
    height: 100vh;
    width: 100vw;
    background-image: url(./image\ 6.png);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    transform: translateY(-20vh);

}

.textFirstBlock{
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 5px;
    width: min-content;
}

.textFirstBlock h2{
    width: 312px;
    height: 25px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;

    /* identical to box height */
    
    
    color: #FFFFFF;
}

.textFirstBlock h2 b{
    font-weight: 600;
    color: #A9000A;
}

.textFirstBlock h1{
    width: 492px;
    height: 50px;
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 800;
    font-size: 42px;

    color: #FFFFFF;
}

.textFirstBlock p{
    width: 492px;
    height: 57px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;

    color: #FFFFFF;
}

.buttonFirstBlockText{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 30px;
    gap: 10px;
    color: #000000;
    width: max-content;
    background: #A9000A;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    margin-top: 10px;
    transition: all 300ms linear;
}

.buttonFirstBlockText:hover {
    background-color: rgb(188, 36, 36);
    color: #d7d7d7;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
  }

  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 15;
    background: rgba(7, 6, 6, 0.75);
    padding: 25px;
    transition: all 0.2s linear;
  }

  header img{
    width: 100px;
    height: 100px;
    transition: all 0.2s linear;
  }

  header ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }

  ul li{
    color: #FFFFFF;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 1.1em;
    cursor: pointer;
  }

  ul li a{
    color: #FFFFFF;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 1.1em;
    cursor: pointer;
    text-decoration: none;
  }

  ul li:hover{
    text-decoration: underline;
  }

  .active a{
    font-weight: 600;
  }

  header input{
    border:none;
    background: transparent;
    color: #fff;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 12px;
    border-bottom: solid 1px #fff;
    outline: none;
  }

input::before{
    content: url('./images/lupa.svg');  
    position:relative; /*or absolute*/
    z-index:100000; /*a number that's more than the modal box*/
    left:-50px;
    top:10px;
  }

  input:before{
    content: '';
    background:url('./images/lupa.svg') !important;
    width: 15px;/* width of the image */;
    height: 15px;/* height of the image */;
    display: block;
  }

  input:after, input:focus{
    border: none;
    outline: none;
    border-bottom: solid 2px #A9000A;
  }

  header input::placeholder{
    color: #fff;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 12px;
  }

  .secondBlock{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 15;
    box-shadow: 0px -5px 30px rgba(0, 0, 0, 0.25);
    gap: 15px;
  }

  .secondBlock p{
    max-width: 800px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;

    color: #FFFFFF;

  }

  .secondBlock h1{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 60px;
    /* identical to box height, or 188% */

    text-align: center;

    color: #FFFFFF;
  }

  .arrowBottom{
    width: 100%;
    display: flex;
    justify-content: center;align-items: center;
    flex-direction: column;
    position: absolute;
    z-index: 20;
    bottom: 100px;
    text-decoration: none;
    gap: 10px;

    animation-name: topBot;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  @keyframes topBot {
    0%   {bottom: 100px;}
    50%  {bottom: 120px;}
    100% {bottom: 100px;}
  }
  

  .arrowBottom p{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    /* identical to box height */

    text-align: center;

    color: #FFFFFF;
  }

  .socialLinks{
    display: flex;
    justify-content: center;align-items: center;
    flex-direction: column;
    position: absolute;
    z-index: 20;
    bottom: 100px;
    right: 25px;
    gap: 15px;
  }

  .socialLinks img{
    width: 25px;
    height: 25px;
    transition: all 0.25s linear;
  }

  .socialLinks a img:hover{
    width: 30px;
    height: 30px;
  }

  footer{
    background-image: url(./assets/images/footerBg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 75px 25px 15px 25px;
  }

  .footerContainerInner{
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    gap: 50px;
  }

  .footerContainerOutter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

  }

  .footecontainerText{
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 15px;
    width: -webkit-fill-available;
  }

  .footecontainerText ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: start;
    width: 100%;
  }

  .footecontainerText .inner{
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 25px;
    flex-direction: column;
  }

  ul .inner li{
    font-size: 0.8em;
  }

  .footerContainerLogo{
    display: flex;
    justify-content: end;
    align-items: end;
    flex-direction: column;
    gap: 15px;
  }

  .footerContainerLogo .logoFooter{
    width: 150px;
    height: 150px;
  }

  .footerTitle{
    color: #fff;
    font-size: 1.4em;
    font-weight: 600;
    text-align: left;

  }



  .footerLine{
    height: 1px;
    width: 100%;
    background: #fff;
  }

  .socialLinksFooter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: inherit;

  }

  .contactValuePairsContainer{
    display: flex;
    justify-content: end;
    align-items: end;
    flex-direction: column;
    gap: 25px;
  }

  .contactValuePair{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10px;
  }

  .contactValuePair p{
    margin: 0;
    color: #fff;
    font-weight: 400;
    font-size: 1em;
    text-align: right;
    text-decoration-line: underline;
  }

  .rights{
    font-weight: 300;
    font-size: 0.8em;
    text-align: center;
    color: #FFFFFF;
  }

.pigeonListingBlock{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 100px;
}

.pigeonListingBlock h1{
  font-weight: 800;
  font-size: 2em;
  color: #A9000A;
}

.pigeonListingBlock p{
  font-size: 1em;
  font-weight: 300;
  color: #2c2d2c;
  text-align: center;
  width: 800px;
  max-width: 90%;
}

.listingPigeonMainPage p{
  color: #fff;
}

  .pigeonListingVariantsBlock{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;

  }

  .listingPigeonMainPage{
    width: 20%;
    background: #4D4D4D;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    border-radius: 25px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s linear;
    gap: 15px;
  }

  .activelistingPigeonMainPage{
    width: 21%;
    padding: 35px;

  }

.listingPigeonMainPage:hover{
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.35);

}



  .imgForPigeonCard{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/cardBg.png);
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    height: 300px;
  }

  .imgForPigeonCard img{
    width: 100%;
  }

.listingPigeonMainPage  .nameOfPigeonTextCard{
    color: #fff;
    font-weight: 800;
    font-size: 1.2em;
    margin: 0;
    line-height: 0.8em;
  }

.listingPigeonMainPage a{
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  display: flex;
  justify-content: center;align-items: center;
  border: #fff solid 1px;
  transition: all 0.3s linear;
}

.listingPigeonMainPage a:hover{

  padding: 10px 35px;
}

.aboutUsHomePageButton{
  padding: 10px 35px;
  border: solid 1px #fff;
  color: #fff;
  margin-top: 10px;
}

.regularButton{
  padding: 10px 35px;
  border: solid 1px #A9000A;
  color: #A9000A;
  margin-top: 10px;
  font-weight: 600;
  transition: all 0.3s linear;
}

.regularButton:hover{
  padding: 10px 45px;
  border: solid 2px #A9000A;
}

.goToAllNewsButton{
  padding: 10px 35px;
  border: solid 1px #fff;
  color: #fff;
  margin-top: 10px;
  font-weight: 600;
  transition: all 0.3s linear;
  margin-bottom: 100px;
}

.goToAllNewsButton:hover{
  padding: 10px 45px;
}


.newsTitleBlock{
  padding: 100px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-image: url(./images/pigeonForNews.png); */
  background-repeat: no-repeat;
  background-size: 300px 300px;
  background-position: center center;
  width: fit-content;
  gap: 15px;
  min-height: 300px;
}

.aboutTitleContainer{
  padding: 100px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(./images/pigeonForNews.png);
  background-repeat: no-repeat;
  background-size: 350px 350px;
  background-position: center center;
  width: fit-content;
  gap: 15px;
  min-height: 300px;
}

.newsTitleBlock h1{
  font-family: 'Urbanist';
  font-style: italic;
  width: 600px;
  max-width: 90%;
  text-align: center;
  color: #fff;
  font-weight: 900;
  font-size: 2em;
}

.aboutTitleContainer h1{
  font-family: 'Urbanist';
  font-style: normal;
  width: 800px;
  max-width: 90%;
  text-align: center;
  color: #fff;
  font-weight: 900;
  font-size: 2em;
}

.newsTitleBlock p{
  width: 800px;
  max-width: 90%;
  text-align: center;
  color: #fff;
  font-weight: 400;
  font-size: 1em;
}

.aboutTitleContainer p{
  width: 800px;
  max-width: 90%;
  text-align: center;
  color: #fff;
  font-weight: 400;
  font-size: 1em;
}

.newsBlock{
  background: #0b0b0b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.aboutPage{
  background: #0b0b0b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 150px;
}

.newsCardsContainer{
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 25px;
  padding: 50px;
}

.newsCard{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
}

.newsCard img{
  width: 100%;
}

.newsCardsContainer p, .newsCardsContainer h1{
  color: #fff;
}

.newsCard h1{
  font-size: 1.2em;
}

.newsCard p{
  font-size: 0.8em;
}

.newsDateAutor{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.newsDateAutor .newsAutor{
  color: #A9000A;
}


.reviewsHomepage{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px 25px;
  gap: 25px;
}

.reviewText{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 1.2em;
  color: #2C2D2C;
  max-width: 800px;
}

.reviewInnerText{
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 15px;
}

.splide__arrow svg {
  fill: #121144;
}

.splide__pagination__page.is-active {
  background: #121144;
}

.my-carousel-progress-bar {
  background: #121144;
  display: none;
}

.splide__list {
  max-width: 100vw;
}

.my-carousel-progress {
  background: #ccc;
}

.my-carousel-progress-bar {
  background: greenyellow;
  height: 2px;
  transition: width 400ms ease;
  width: 0;
}

.reviewHomepage{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

.reviewInner{
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 50px;
}

.reviewInner img{
  height: 150px;
  width: 150px;
  border-radius: 75px;
  object-fit: cover;
}

.nameCompanyDate p{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-size: 1em;
  
  color: #121144;
}

.nameCompanyDate p b{
  font-weight: 600;
}


.nameCompanyDate p a{
  color: #121144;
}

h2{
  font-size: 2em;
}

.regularText{
  text-align: center;
  color: #2c2d2c;
  font-weight: 300;
  max-width: 90%;
  width: 800px;
}

.aboutContent{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  padding: 50px;
}

.aboutContent h2, .aboutContent p{
  color: #fff;
  max-width: 90%;
  width: 800px;
}

.aboutContent h2{
  text-align: center;
  font-size: 1.2em;
}

.contactHomepageBlock{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  padding: 100px;
}

.homepageForm{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 gap: 15px;
}

.homepageForm input, .homepageForm textarea{
  border: none;
  outline: none;
  transition: all 0.25s linear;
}

.homepageForm input{
  background: #FFF;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
  padding: 5px;
  width: 600px;
  max-width: 90%;
  color: #2c2d2c;
  font-weight: 400;
}

.homepageForm textarea{
  background: #FFF;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
  padding: 5px;
  width: 600px;
  max-width: 90%;
  color: #2c2d2c;
  font-weight: 400;
}

.homepageForm input::placeholder, .homepageForm textarea::placeholder{
  font-family: 'Open Sans';
  color: #2c2d2c;
  font-weight: 300;
}

.homepageForm input:active, .homepageForm input:focus{
  box-shadow: 0px 0px 14px rgba(150, 0, 0, 0.35);
} 

.homepageForm textarea:active, .homepageForm textarea:focus{
  box-shadow: 0px 0px 14px rgba(150, 0, 0, 0.35);
}


.footecontainerText ul li:hover{
  text-decoration: underline;
}

.footecontainerText ul li.inner:hover{
  text-decoration: none;
}

.footecontainerText ul.inner li:hover{
  text-decoration: underline;
}

@media only screen and (max-width: 900px) {
  .pigeonListingVariantsBlock{
    flex-direction: column;
  }

  .listingPigeonMainPage {
    width: 35%;
  }

  header ul{
    gap:10px;
  }

  header{
    max-width: 100vw;
  }

  .secondBlock{
    padding: 25px;
  }

  body{
    max-width: 100vw;
  }

  .textFirstBlock{
    padding: 25px;
    background: rgba(7, 6, 6, 0.75);
  }
}

@media only screen and (max-width: 500px) {
  header{
    flex-direction: column;
    width: 100vw;
    gap: 25px;
  }

  header ul{
    flex-direction: column;
    display: none;
  }

  header input{
    display: none;
  }

  .firstBlockContainer{
    background-image: url(./images/mobileBG.png);
  }

  .textFirstBlock{
    width: 100%;
  }

  .textFirstBlock h2, .textFirstBlock h1, .textFirstBlock p{
    width: 100%;
    height: auto;
  }

  .buttonForMobile{
    color: #FFF;
    text-decoration: none;
    font-size: 1.5em;
    position: absolute;
    z-index: 20;

    justify-content: center;
    align-items: start;
    padding: 25px 0 0 0;
    top: 0;
    right: 25px;
    height: 100%;
  }

  .closeheaderMobile{
    display: none;
  }

  .openHeaderMobile{
    display: flex;
  }

  .firstBlockContainer {
    height: 100vh;
  }

  .firstBlockInner {
    align-items: start;
    padding-top: 200px;
  }

  .secondBlockOutter {
    height: 100vh;
    width: 100vw;
    padding: 0px 0;
}

.secondBlock {

  padding: 25px;
}

.secondBlock h1 {
  font-size: 1.5em;
  line-height: auto;
  padding-top: 164px;
}

.pigeonListingVariantsBlock{
  flex-direction: column;
}

.listingPigeonMainPage{
  width: 75%;
}

.newsTitleBlock{
  width: 100vw;
}

.newsTitleBlock{
  width: 90%;
}

.newsCardsContainer{
  flex-direction: column;
}

.reviewInner{
  flex-direction: column;
  align-items: center;
}

.reviewHomepage{
  padding: 50px;
}

.homepageForm{
  width: 100vw;
}

.homepageForm input, .homepageForm textarea{
  max-width: 90%;
}

.contactHomepageBlock{
  padding: 25px;
}

.footerContainerInner{
  flex-direction: column;
}

.footecontainerText ul{
  flex-direction: column;
  gap: 25px;
  align-items: center;
}

.footecontainerText{
  align-items: center;
}

.footerTitle{
  text-align: center;
}

.footecontainerText .inner {
  align-items: center;

}

.footerContainerLogo {
  align-items: center;
  width: 100%;
}

.contactValuePairsContainer {
  align-items: center;
}

}