/*!
Theme Name: Aqur Biosciences
Theme URI: http://underscores.me/
Author: dzhedilashvilli Kristina
Author URI: www.kristinita.space
Description: This theme was specially created by Kristina Dzhedilashvili http://kristinita.space , for Aqur Biosciences, Inc. 
All rights reserved. Any copying is prohibited.
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: aqur-biosciences
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme was specially created by Kristina Dzhedilashvili http://kristinita.space , for Aqur Biosciences, Inc. 
All rights reserved. Any copying is prohibited.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


*{
	font-family: 'Open Sans', sans-serif;
	list-style-type: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
}

.site-header{
	padding: 40px;
	padding-bottom: 20px;
	display: flex;
    justify-content: space-between;
}

.site-header a{
	cursor: pointer;
}

.site-header img{
	width: 118px;
	height: 64px;
}

.menu-menu-1-container .menu{
	display: flex;
}

.menu-menu-1-container .menu li{
	width: 90px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	margin-right: 10px;
	border: 2px solid transparent;
}

.menu-menu-1-container .menu li:hover{
	border: 2px solid #E56464;
}

.menu-menu-1-container .menu .current-menu-item{
	cursor: default;
	border: solid 2px #E56464;
	background-color: #E56464;
}

.menu-menu-1-container .menu li a{
	font-weight: 400;
	color: #E56464;
}

.menu-menu-1-container .menu .current-menu-item a{
	cursor: default;
	font-weight: 600 !important;
	color: #ffffff !important;
}

.site-footer{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.inFooter{
	width: 60%;
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-top: 2px solid #E56464;
}

.inFooter img{
	height: 115px;
}

.inFooter p{
	width: 100%;
	text-align: center;
	color: #2c2d2c;
	font-weight: 300;
	font-size: 14px;
}

.menu-bottom-menu-container{
	width: 100%;
	margin-top: 25px;
	margin-bottom: 25px;
}

.menu-bottom-menu-container .menu{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;

}


.menu-bottom-menu-container .menu li a{
	color: #2c2d2c;
	text-decoration: underline;
	font-weight: 300;
	font-size: 18px;
}

.mainBlockMainPage{
	height: 100vh;
	width: 100vw;
	margin-bottom: 50px;
}

.imageForMainPage{
	height: 80vh;
	position: absolute;
	right: 0;
	bottom: -10px;
	z-index: 1;
}

.mainPageText{
	width: 70%;
	height: 100vh;
	padding: 30px;
	position: absolute;
	z-index: 10;
	display: flex;
    justify-content: center;
    flex-direction: column;
    top: 0;
    left: 0;
}

.mainPageText h1{
	margin-bottom: 5px;
	font-size: 3.2em;
	font-weight: 800;
	z-index: 10;
	background-color: #E56464;
	background-image: linear-gradient(180deg, #d81b1b, #F18484);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.mainPageText p{
	font-size: 1.2em;
	font-weight: 300;
	color: #2c2d2c;
	z-index: 10;
	width: 80%;
}

.contactsBlock{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.contactsBlock h1{
	font-size: 2.5em;
	font-weight: 600;
	background-color: #E56464;
	background-image: linear-gradient(180deg, #d81b1b, #F18484);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	border-bottom: 2px solid #E56464;
	padding-bottom: 5px;
	margin-bottom: 20px;
}

.contactsBlock p, .contactsBlock a{
	font-size: 1.2em;
}

.phoneMail{
	display: flex;
}

.blackText{
	padding-right: 10px;
	font-weight: 400;
	color: #2c2d2c;

}

.redText{
	font-weight: 300;
	color: #E56464;
}

.phoneMail{
	margin: 10px;
}

.Adress{
	margin: 10px;
}

.Adress p{
	text-align: center;
}

iframe{
	margin-bottom: 25px;
}

.outAllPrivacy{
	width: 100%;
	display: flex;
	justify-content: center;
}

.privacyList{
	padding: 40px;
	padding-top: 20px;
	display: flex;
	justify-content: space-between;
}

.inPrivacyList{
	width: 48%;
}


.privacy h3{
	padding-top: 20px;
	padding-bottom: 5px;
	color: #E56464;
	font-weight: 400;
}

.privacy p{
	font-weight: 300;
	color: #2c2d2c;
}

.textAllPrivacy{
	padding-left: 40px;
	padding-right: 40px;
}

.textAllPrivacy p{
	color: #2c2d2c;
	font-weight: 300;
	font-size: 1.2em;
	margin-top: 30px;
	margin-bottom: 30px;
}

.textAllPrivacy ul{
	margin-top: 30px;
	margin-bottom: 30px;
}

.textAllPrivacy ul li{
	margin-top: 15px;
	margin-bottom: 15px;
	list-style-type: disc;
	color: #2c2d2c;
	font-weight: 300;
	font-size: 1.2em;
	margin-left: 40px;
}

.textAllPrivacy strong{
	font-weight: 600;
	color: #E56464;
}

.main404{
	margin-bottom: 50px;
	height: 80vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}


.main404 h1{
	text-align: center;
	font-size: 3.2em;
	font-weight: 600;
	background-color: #E56464;
	background-image: linear-gradient(180deg, #d81b1b, #F18484);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.main404 p{
	font-size: 1.2em;
	font-weight: 300;
	color: #2c2d2c;
	text-align: center;
	width: 700px;
}




